[33mcommit 82f67ca5fa7502151843923a4a01181c86926b9a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Thu Nov 10 20:34:29 2022 +0800

    æµ‹è¯•è§†é¢‘ä¹Ÿæ”¾åˆ°ç™¾åº¦ç½‘ç›˜ä¾›ä¸‹è½½

[33mcommit e1dce1f1131e3a86c974b3ad105aa71d6236b9cd[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Thu Nov 10 20:28:47 2022 +0800

    åˆ é™¤è§†é¢‘æ–‡ä»¶

[33mcommit c748d7998cc935a543895f88775a601258d01cc1[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Thu Nov 10 20:24:57 2022 +0800

    åˆ é™¤è®­ç»ƒæ•°æ®æ”¹ä¸ºæä¾›ç™¾åº¦ç½‘ç›˜é“¾æ¥è‡ªè¡Œä¸‹è½½

[33mcommit dd846d949cdc9aca891f87061780b5c90d97d746[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Thu Nov 10 20:08:48 2022 +0800

    æŠŠè®­ç»ƒæ•°æ®æ‰“åŒ…æˆå‹ç¼©æ–‡ä»¶

[33mcommit 050245374b91d52c544df8cb9bc122df7de45a5d[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Thu Nov 10 20:06:27 2022 +0800

    lab10

[33mcommit 6fe7483e9903ff64e5958a358b8957bc82c66665[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Tue Nov 8 10:17:51 2022 +0800

    ä¿®æ”¹å›¾ç‰‡æ˜¾ç¤ºé—®é¢˜

[33mcommit 338c06b6c31d4675b5f041cfb43cd5fc3e0ce7ec[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Tue Nov 8 10:16:32 2022 +0800

    ä¿®æ”¹å›¾ç‰‡æ˜¾ç¤ºé—®é¢˜

[33mcommit 823e542f681646c61731fcb89c9ea14466715f05[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Tue Nov 8 10:12:28 2022 +0800

    ä¿®æ”¹å›¾ç‰‡æ˜¾ç¤ºé—®é¢˜

[33mcommit 046088c8db22e53596d2487cb86ef1e87b7cf41c[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Tue Nov 8 10:08:55 2022 +0800

    ä¿®æ”¹å›¾ç‰‡æ˜¾ç¤ºå¤§å°

[33mcommit edbcae514609c36a2818ebe5ff4028ee4fb16048[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Tue Nov 8 09:54:15 2022 +0800

    ä¿®æ”¹å›¾ç‰‡æ˜¾ç¤ºå¤§å°

[33mcommit 0bff9b6f57c85ab5095e46828a906225a1dc6179[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Mon Nov 7 12:13:52 2022 +0800

    æä¾›æµ‹è¯•è§†é¢‘

[33mcommit c8bca61cf6f9b5b221e7fd1fd8ca014e6ca73358[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Mon Nov 7 12:07:04 2022 +0800

    æ·»åŠ LAB9è¶…é“¾æ¥

[33mcommit 70924c2aa0f142c7e9f684c286ebbcc64cded61b[m
Merge: 80eff7bd e3b05926
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Mon Nov 7 11:56:22 2022 +0800

    Merge branch 'main' of https://github.com/jiayh-sustech/Machine-Learning-2022F

[33mcommit 80eff7bd2c62495f381d3f912ab09342c1ffd07a[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Mon Nov 7 11:55:37 2022 +0800

    lab9

[33mcommit e3b059269092415ef83557b5c66695730cd358e8[m
Author: jiayh-sustech <107931657+jiayh-sustech@users.noreply.github.com>
Date:   Tue Nov 1 15:14:49 2022 +0800

    Update README.md

[33mcommit c1168e535c342faa95c086482b419555842081ad[m
Author: jiayh-sustech <107931657+jiayh-sustech@users.noreply.github.com>
Date:   Tue Nov 1 15:13:49 2022 +0800

    Update README.md

[33mcommit a27f27fb4abe26e04bc84722ffba06f0463e8159[m
Author: jiayh-sustech <107931657+jiayh-sustech@users.noreply.github.com>
Date:   Tue Nov 1 15:12:44 2022 +0800

    æŒ‰ç…§è¯¾æ—¶é‡æ–°ä¿®æ”¹å®éªŒå†…å®¹

[33mcommit 553d36fbf2d6402b2de5a4dd9a3761234d949057[m
Author: jiayh-sustech <107931657+jiayh-sustech@users.noreply.github.com>
Date:   Sat Oct 29 23:02:28 2022 +0800

    Update README.md

[33mcommit a82d986edb78f151f6b953353d7aff8dd7f90ce7[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Sat Oct 29 23:01:30 2022 +0800

    pdf

[33mcommit 3ad369ade400223ce4ae57313a206e1d5ae9feca[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Sat Oct 29 22:51:16 2022 +0800

    ä¿®æ”¹åç§°

[33mcommit f234ed5f2e5c78385b471a3b20da14292ed88ffb[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Sat Oct 29 22:44:42 2022 +0800

    é‡æ–°è·‘äº†ä»£ç 

[33mcommit 2d718db1a5460e5702a0f0555b1a6864a187036f[m
Author: jiayh-sustech <107931657+jiayh-sustech@users.noreply.github.com>
Date:   Sat Oct 29 22:27:35 2022 +0800

    Update README.md

[33mcommit b7aac6e879d6ed3bf911907afd2ff92b618d1bcc[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Sat Oct 29 22:24:57 2022 +0800

    lab8.cnn

[33mcommit bc5576d6144c10d56b2e8cfd7e9e02f79577048b[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Tue Oct 25 11:46:58 2022 +0800

    ä¸çŸ¥é“ä¿®æ”¹äº†å•¥

[33mcommit 81f4bdce7301e0d0fc235e107808eae66ce818a0[m
Author: jiayh-sustech <107931657+jiayh-sustech@users.noreply.github.com>
Date:   Sun Oct 23 15:18:00 2022 +0800

    Update README.md

[33mcommit 13906beaddb2969e829139c419f6ff6ba53ec1cf[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Sun Oct 23 11:50:47 2022 +0800

    ä¿®æ”¹å›¾ç‰‡

[33mcommit 7f79b5b3344a012d5e28b8b563b981b23296443f[m
Merge: 1f1de785 e4c7d3ef
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Sun Oct 23 11:35:23 2022 +0800

    Merge branch 'main' of https://github.com/jiayh-sustech/Machine-Learning-2022F

[33mcommit 1f1de785d2891a6554b27463ce7d27eaece9285a[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Sun Oct 23 11:35:02 2022 +0800

    lab7. Neural network

[33mcommit e4c7d3ef130948c7128f5fc4f09b14ed56a226b8[m
Author: jiayh-sustech <107931657+jiayh-sustech@users.noreply.github.com>
Date:   Fri Oct 14 19:34:58 2022 +0800

    Update README.md

[33mcommit f40775b4426bdde21a93174befcd61b6a1687b22[m
Author: jiayh-sustech <107931657+jiayh-sustech@users.noreply.github.com>
Date:   Fri Oct 14 19:34:29 2022 +0800

    Update README.md

[33mcommit 76e1a7445e312ded7782898f21ecdcbe604cd596[m
Author: jiayh-sustech <107931657+jiayh-sustech@users.noreply.github.com>
Date:   Fri Oct 14 11:13:50 2022 +0800

    Update README.md

[33mcommit 715b10b9962708a7e78ccdf1ed8791eaceab8c2d[m
Author: jiayh-sustech <107931657+jiayh-sustech@users.noreply.github.com>
Date:   Fri Oct 14 11:13:19 2022 +0800

    Update README.md

[33mcommit da072e3840157301923569b4d4cca1856163021f[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Fri Oct 14 11:08:54 2022 +0800

    Linear discriminant Analysis

[33mcommit da33db786c104392f7e37f3d43aac0364bb8f349[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Mon Oct 10 22:56:27 2022 +0800

    ä¿®æ”¹ä½œä¸š

[33mcommit 5265c6a725404be6f694d0cd51865382b3c2f2a2[m
Author: jiayh-sustech <107931657+jiayh-sustech@users.noreply.github.com>
Date:   Mon Oct 10 20:31:38 2022 +0800

    Update README.md

[33mcommit 9fd45dbf2bb8a6186f4634e9f9a9074465fb1eb5[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Mon Oct 3 11:07:35 2022 +0800

    ä¿®æ”¹æ ¼å¼ï¼Œæ·»åŠ PDFæ–‡æ¡£

[33mcommit 6b3bc2d4f2749e5f658464d73236765f814aa41d[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Sun Oct 2 23:59:14 2022 +0800

    ç¼–è¾‘æ–‡æ¡£å†…å®¹

[33mcommit 92e51b3aae1f115aaf8983af0d62e59e0347af7f[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Fri Sep 30 22:17:11 2022 +0800

    lab5

[33mcommit 78302ae31c4c720cfd6185f7480dcfda16579ab9[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Wed Sep 28 18:01:13 2022 +0800

    ä¿®æ”¹æ–‡æ¡£æ­§ä¹‰

[33mcommit 556e838c6b34d923ab8ef554f6463d92771631a9[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Wed Sep 28 17:59:45 2022 +0800

    ä¿®æ”¹æ–‡æ¡£æ­§ä¹‰

[33mcommit 240ebdc3edbfdc24251031d50c65c9db63d7c8af[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Tue Sep 27 15:30:32 2022 +0800

    ä¿®æ”¹å›¾ç‰‡é”™è¯¯

[33mcommit 3916d60d988d46e2ce76d1b731e64036ea89aa11[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Tue Sep 27 13:57:01 2022 +0800

    ç¼©å°å›¾ç‰‡æ˜¾ç¤º

[33mcommit b4bdf7ff2d41d38d1512d1b08174555b43673091[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Tue Sep 27 13:54:48 2022 +0800

    github å›¾ç‰‡æ˜¾ç¤ºé—®é¢˜

[33mcommit 3a57c0ce2e18ca55b14a028a50573d922f441b3b[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Mon Sep 26 18:08:24 2022 +0800

    æœ€å°äºŒä¹˜æ·»åŠ å˜é‡è¯´æ˜

[33mcommit bc0ff03688988a504de6b1a266b3768ef537d4b2[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Mon Sep 26 17:19:05 2022 +0800

    æœ€å°äºŒä¹˜æ·»åŠ å˜é‡è¯´æ˜

[33mcommit 0b57d670e0c4e56ee1f01b8653cd558a7e0aea3d[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Mon Sep 26 16:28:08 2022 +0800

    æ·»åŠ äº¤å‰éªŒè¯

[33mcommit 747b97398728e0dd92a0c7cc389a3c44ac85f445[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Sun Sep 25 11:58:46 2022 +0800

    ä¿®æ”¹æ–‡æ¡£ï¼Œæäº¤ä½œä¸šçº¢è‰²

[33mcommit 8e4d3b3a28fda9bc5a92d45c393cc52824a23239[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Sun Sep 25 11:52:21 2022 +0800

    ä¿®æ”¹æ–‡æ¡£ï¼Œæäº¤ä½œä¸šçº¢è‰²

[33mcommit 886c88560c4ad1c24e8e0bf68ffaee7b2902fbe6[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Sun Sep 25 11:48:15 2022 +0800

    ä¿®æ”¹æ–‡æ¡£ï¼Œå›¾ç‰‡æ˜¾ç¤º

[33mcommit 62c6959db82e02c38590e687d9a60fd80f3be813[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Sun Sep 25 11:42:14 2022 +0800

    ä¿®æ”¹æ–‡æ¡£ï¼Œå›¾ç‰‡æ˜¾ç¤º

[33mcommit fb367cbe88885a2918722025f9a56973906577d8[m
Author: jiayh-sustech <107931657+jiayh-sustech@users.noreply.github.com>
Date:   Sun Sep 25 00:47:49 2022 +0800

    Update README.md

[33mcommit 5e128f57395c13a37684cfacb1302c63ef2eb636[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Sun Sep 25 00:46:20 2022 +0800

    lab4.Linear regression

[33mcommit e55ad1f2ca583a70230302305957897e1bc2ad31[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Tue Sep 20 10:02:07 2022 +0800

    é‡æ–°ç”Ÿæˆpdf

[33mcommit 1ea14ef4cb3577cd4e55ce90e872dd365842c216[m
Merge: 60f2384b e2890a73
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Mon Sep 19 22:12:01 2022 +0800

    Merge branch 'main' of https://github.com/jiayh-sustech/Machine-Learning-2022F

[33mcommit 60f2384b481737503b9ae1e026d089ab13fd0d57[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Mon Sep 19 22:02:39 2022 +0800

    æ·»åŠ å­—å…¸å›¾

[33mcommit e2890a73c8ba0ec71051ed959136e4035cc15041[m
Author: jiayh-sustech <107931657+jiayh-sustech@users.noreply.github.com>
Date:   Sat Sep 17 10:09:27 2022 +0800

    Update README.md

[33mcommit 4b6011afa548cbdcf1834ba784601a0c401d9e8f[m
Author: jiayh-sustech <107931657+jiayh-sustech@users.noreply.github.com>
Date:   Fri Sep 16 22:07:42 2022 +0800

    Update README.md

[33mcommit f0651780cbdc8dba59366694204cdb43374a3897[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Fri Sep 16 22:06:04 2022 +0800

    lab3 bayes

[33mcommit 25bf4b51e05486a044838ebb1018d9c3b9d8ea38[m
Merge: 1b9957db 8d8dde92
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Tue Sep 13 18:48:34 2022 +0800

    Merge branch 'main' of https://github.com/jiayh-sustech/Machine-Learning-2022F

[33mcommit 8d8dde92ff8979305ceb4a0b35b3964434968629[m
Author: jiayh-sustech <107931657+jiayh-sustech@users.noreply.github.com>
Date:   Tue Sep 13 18:48:19 2022 +0800

    Update README.md

[33mcommit 1b9957db99419a5cd3b4f152611882753adc1343[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Tue Sep 13 18:39:18 2022 +0800

    é‡æ–°ä¸Šä¼ PDF

[33mcommit ef114920bff1d9c51893889f54ae63c15757060c[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Tue Sep 13 18:13:16 2022 +0800

    ä¸Šä¼ å®éªŒ2çš„PDFæ–‡ä»¶

[33mcommit fd499a27cdfc42f77cae745c94b7cbaa6915eb2f[m
Author: jiayh-sustech <107931657+jiayh-sustech@users.noreply.github.com>
Date:   Tue Sep 13 18:04:35 2022 +0800

    Update README.md

[33mcommit 5bfac5db411081b3a303b7d51d54b965d6eb3322[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Tue Sep 13 12:09:35 2022 +0800

    åˆ é™¤å¤šä½™çš„ä»£ç 

[33mcommit 96f3658867d5d32ea438661b96af0548a8a41fbe[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Tue Sep 13 10:16:53 2022 +0800

    æ·»åŠ .gitignore

[33mcommit 0243b52da15ce09cced9b02c90f7f3ce236dcac9[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Mon Sep 12 21:37:39 2022 +0800

    ä¿®æ”¹è¶…é“¾æ¥

[33mcommit 26b68c08214f53ec2b0cd3cd6cf4e7573c276a5b[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Mon Sep 12 21:34:25 2022 +0800

    ä¿®æ”¹è¶…é“¾æ¥

[33mcommit 2b27071a02243958123153f5a6184c3aef825e01[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Mon Sep 12 21:31:35 2022 +0800

    ä¿®æ”¹è¶…é“¾æ¥

[33mcommit cd4038c5f5a5cf42aa2dc3588026ee1ab21517e8[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Mon Sep 12 21:23:52 2022 +0800

    ç»™lab2.preliminaryæ·»åŠ è¶…é“¾æ¥

[33mcommit 5de3afdefb2b0b0cb2a5da942e3cc9fc81a00c67[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Mon Sep 12 21:19:46 2022 +0800

    ç»™lab2.preliminaryæ·»åŠ è¶…é“¾æ¥

[33mcommit d9a5882b88775e8e17ca7981b60112949b84ffde[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Mon Sep 12 21:11:58 2022 +0800

    ä¿®æ”¹å›¾ç‰‡

[33mcommit 319b1dc5507e17074ece4df114a2d5c01a5520df[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Mon Sep 12 09:03:56 2022 +0800

    lab2.Preliminary

[33mcommit a11bf855d723047e27d60f7bdee4b51884c0fda5[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Mon Sep 5 11:54:46 2022 +0800

     lab intro->lab1.introduction

[33mcommit 9c203f097c120cc406da9d6ed1ff01ca5793cc26[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Mon Sep 5 11:52:25 2022 +0800

     lab intro->lab1.introduction

[33mcommit 5707260348d6b9d65a7cdb4c470ee30b55b3c0dd[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Mon Sep 5 11:51:09 2022 +0800

     lab intro->lab1.introduction

[33mcommit ac1336fabec6306522bca49ba787a1ad2b2a291d[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Mon Sep 5 11:46:33 2022 +0800

     lab intro->lab1.introduction

[33mcommit 263733a96d6eb5c763e92b51493dd2688a736a2f[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Mon Sep 5 11:40:32 2022 +0800

     lab intro->lab1.introduction

[33mcommit 59ff58da7cc0a87b48bfccc96eb3b77f21ac4a78[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Mon Sep 5 11:38:25 2022 +0800

     lab intro->lab1.introduction

[33mcommit 8140b7dd77ded1da669ec7dde657cdf440a88065[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Mon Sep 5 11:36:46 2022 +0800

    è§£å†³å›¾ç‰‡æ˜¾ç¤ºé—®é¢˜

[33mcommit 9752cf581d0770e1f8a2f3c051b52685796ce31d[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Mon Sep 5 11:21:58 2022 +0800

    æ·»åŠ è¶…é“¾æ¥

[33mcommit f8df8deefae9e13e20c836d090ed22cb5986ab64[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Mon Sep 5 11:20:13 2022 +0800

    æ·»åŠ introduction.pdf

[33mcommit 6d77d240f1ad7e0e8d6d388ab3cf0cb5aef467f7[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Mon Sep 5 11:15:20 2022 +0800

    æ·»åŠ LAB1è¶…é“¾æ¥

[33mcommit cff350616bee6469fdc72dd290aeb3d949c750d0[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Mon Sep 5 11:13:59 2022 +0800

    æ·»åŠ LAB1è¶…é“¾æ¥

[33mcommit a0e4bd33c14b5b15afbaca76bba5a96a9bf22707[m
Author: jiayh <jiayh@mail.sustech.edu.cn>
Date:   Mon Sep 5 10:47:13 2022 +0800

    introduction

[33mcommit 20384115b0828613284000414977d8b5759999b0[m
Author: jiayh-sustech <107931657+jiayh-sustech@users.noreply.github.com>
Date:   Mon Sep 5 09:11:58 2022 +0800

    Initial commit
