Subject: job - university utah

linguistic program university utah invite application one-year visit assistant professor position begin september , 1992 . minimum degree requirement . b . d . candidate expect teach introductory undergraduate linguistics course course american english english teach major . propose undergraduate m . . level course general linguistics sociolinguistic . send letter application , curriculum vita , sample publication , three letter reference mauricio mixco , director , linguistic program , stewart build 213 , university utah , salt lake city , ut 84112 . further information telephone : 801-581 - 7432 email dipaolo @ anthro . utah . edu .
