Subject: summ dialect bible translation

prepare summary response receive question tranlation ( s ) bible modern glasgow dialect . thank those respond - - ken beesley xerox parc gavin burnage british national corpus group humgrad paul caron mcmaster u richard coate u sussex jacqueline kowtko u edinburgh r . glenn wooden st . andrew vium forward frank maloney microsoft david morn glasgow u - - appreciate . first , mr . coate suggest general reference dialect biblical literature _ book thousand tongue _ , eugene nida , ed . , unite bible society ( 1972 ) , 2nd edition . mr . beesley mention 1983 translation " broad scot " , include temptation christ passage christ speak scot dialect satan queen 's english . mr . burnage forward mention same edition similar discussion celtic discussion list : here , mr . maloney mr . morn discuss presbyterian church scotland elder jamie stewart 's rendition _ glasgow gospel _ ( 4 gospel ) , _ testament scot _ , william l . lorimer ( 1983 , edinburgh , southside publisher ltd , isbn 900025 24 7 ) . claim latter " hard " without intimate knowledge dialect . mr . caron mention one text discuss recently cbc radio show " happen " . jacqueline kowtko edinburgh suggest contact church scotland follow address info : church scotland book shop 117 / 119 george street edinburgh eh2 4jn scotland 44 31 225 2229 finally , r . glenn wooden mention bible translation american south dialet call _ cotton patch nt / bible _ . thank again response . steve _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ stephen ryberg department linguistic northwestern university ryberg @ casbah . acn . nwu . edu _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
