Subject: rule

re guido vanden wyngaerd ( 3-357 ) : must break longish silence cause few urgent job : > since nyman n't seem begin understand > problem here , let expand question once : > speaker * observe * ( violate ) wh-island constraint ; > form yes-no question recourse hierarchical > structure rather linear precedence , . e . unfailingly produce ( 1a ) > rather ( 1b ) : > > ( 1 ) is [ man tall ] _ _ room ? > b is [ man _ _ tall ] room ? must admit dull-wittedness . sorry ! agree real issue involve here . > speaker proceed basis inductive generalisation analogy > principle , one expect less random distribution > over ( 1a ) ( 1b ) acquisition stage , quod non . why less random distribution over ( 1a ) ( 1b ) expectable acquisition stage , speaker unfailingly - - , pattern child base inductive generalization - - produce ( 1a ) ? > hence speaker > possess certain knowledge follow certian rule , one > where knowledge . are suggest chomskyan " tacit " knowledge ? , rule grow 's mind biological organ . > question : one tell rule speaker > follow , wh-island rule yes-no question formation rule , > grule lrule ? where conviction speaker " follow " wh-island rule ? rule , formulate name grammarian , clearly theoretical generalization ( grule ) . notice phenomenon here capture insular term principle amenable different theoretical formulation : e . g . , dick hudson 's word grammar ( _ english _ word _ grammar _ . oxford 1990 ) , dependency-base approach , ( 1b ) rule fact infringe adjacency principle ( confuse gb 's adjacency ) . while grammatically correct ( 2a ) is man tall room ? , grammatically incorrect ( nonsensical ) ( 2b ) * is man tall room ? terminology , ( 2a - b ) technically rule-sentence exemplify ( witness existence ) correspond norm language ( lrule ) . typical norm violate mistake joke ( cf . alexis manaster ramer 's [ 3-371 ] post _ man _ _ [ putatively ] possible np ) ; sometime force , order bring home theoretical point [ e . g . ( 1b ) above ] . lrule ( norms-of - language qua institutional cultural fact ) typically learn acquire experience . norm deeply root human nature violation less unnatural require extra effort . ( one basic tenet stampean natural phonology , unless ' m mistake . ) example , anyone stand two hand ( instead two leg ) cocktail party certainly violate norm socially correct behaviour . case , ' two-leg ' constraint almost vacuously norm , hard violate . same vein , lrule ( 2a ) exemplification , almost vacuously norm , linguistic professional violate produce ( 2b ) . norm , nonetheless . > merit distinction > ? distinction ( meta ) descriptive generative grammarian ' actual practice . marttus nyman , dept general linguistic , univ helsinkus , finland
