Subject: rule

3 . 387 marttus arnold nyman < manyman @ finuha . bitnet > write : > > ( 1 ) is [ man tall ] _ _ room ? > > b is [ man _ _ tall ] room ? > > > > speaker proceed basis inductive generalisation analogy > > principle , one expect less random distribution > > over ( 1a ) ( 1b ) acquisition stage , quod non . > > why less random distribution over ( 1a ) ( 1b ) > expectable acquisition stage , speaker unfailingly - - , > pattern child base inductive generalization - - > produce ( 1a ) ? assumption implicit nyman 's question child produce hear . plainly incorrect . children hear form " buy " , " eat " , " goe " , yet through stage where produce form . generalisation ( rule , ) , beyond hear . main source evidence yes-no question child 's disposal overwhelmingly consist simple sentence form " is man _ _ room " , child generalisation either : term linear precedence ( " front first finite verb " , yield ( 1b ) ) term hierarchical structure ( " front finite verb follow subject " , yield ( 1a ) ) . fact child mistake respect ( ie form ( 1b ) ) clearly show rule one learn experience , relevant experience rich enough determine nature rule able explain absence mistake . far rest nyman 's remark concern , still fail why motivate distinction between grule lrule : opinion , rule exemplify ( 1 ) lrule , wh-island rule grule . cannot argument post lend credibility contrast . g . vanden wyngaerd
