Subject: ancient vocal tract simulation

work follow work laitman , lieberman et al reconstruction vocal tract hominid early human must , believe mechanical simulator output . interest detail , whether anyone try computer simulation phonetic range vocal tract differ those modern human e . g . higher larynx . relate question , letter scientific american ago origin language work base fallacy : mammal human breathe swallow same . > read seem underly major work , 'd confirmation wrong someone point where debate , debate . point view ( ignorance anatomy / physiology biological anthropology ) seem question fairly easily resolve empirically . patrick mcconvell , anthropology , northrn territory university , po box 40146 , nt 0811 , australium
