Subject: job announcement , apply linguistic , ucla

department tesl & apply linguistic university californium , lo angele announce open tenure-track position , rank determine , discourse analysis ( pend final budgetary approval ) . appointee participate propose interdisciplinary teach program language , interaction , culture . candidate display strong research teach record ( ) interface conversation culture , ( ius ) integration visual verbal resource construction mean , ( iius ) expertise technology analyze discourse society . candidate must ph . d . hand application . application must receive january 15 , 1995 include letter , vita , three letter reference , representative publication . send application : chair , search committee , department tesl & apply linguistic , 3300 rolfe hall , ucla , lo angele , ca 90024-1531 . ucla affirmative action , equal opportunity employer . women member underrepresent minority encourage apply .
