Subject: position announcement

department near eastern study university michigan invite application tenure-track appointment arabic language culture . assistant professor level authorize , senior candidate consider . applicant must hold ph . d . degree able teach both undergraduate graduate course arabic language linguistics teach course treat language social cultural phenomenon ( example , language construction nationalism , ethnicity , gender , political rhetoric ) . applicant specifically identify research interest within language-and - culture study describe lecture course wish teach . department near eastern study strength both classical modern arabic language literature , islamic religion , history middle east . seek colleague complement present staff broaden our curricular offering language culture . applicant send curriculum vita , include bibliography , three sample scholarly research . name referee need send letter application . send application chair , arabic language culture search committee , department near eastern study , 3074 frieze build , university michigan , ann arbor , mi 48109-1285 . shall begin process application soon possible after january 1 , 1995 . university michigan affirmative action , equal opportunity employer .
