Subject: re : 5 . 1305 qs : canadian american , ipa - font dos , genre analysis ,

general interest note difference between canadian american accent , bear mind both type accent vary quite bite , characteristic part canada characteristic part us . example , one most widespread characteristic canadian english merger short o long open o , e . g . , hock v . hawk . although characteristic certain area us , generally contiguous canadian area merger . thus , most us border area canada maintain distinction . , , strike contrast , geographically , between canada adjacent us most point . stereotypical canadian feature , canadian themselve , ( include those must hand canadian self-stereotype ) pronunciation / aw / " " , " house " , etc . nucleus mid rather low , sound something long o " oat " speak standard british philadelphian speaker . commonality between canada adjacent us , similar mention feature , raise nucleus / ay / " right " . seem keep discuss context cause vowel contrast between " writer " " rider " . canadian upstate ny contrast height along center vowel space , rather along periphery ( central v . back nucleus ) york city . upstate ny least , though , seem distinct canada extreme raise nucleus / ay / , often sound front , widespread american / ey / sound , " eight " . canada extreme adjacent us raise ( low mid ) / aw / nucleus - stereotype discuss above . discussion elsewhere canadian english deal short o before r open syllable . most american dialect , lengthen raise merge long o , " sorry " rhyme " story " . rare word " sorry " , " sorrow " , " borrow " few across us dialect , although general r-ful area " forest " , " orange " most word . case , adjacent us dialect , e . g . , northern wisconsin , agree canada , continuum , strike border distinction observe hock : hawk merger . 's enough , although welcome observation localise canadian border us dialect . british , american actor n't want anything fact 's american film , call canadian - - order explain accent . apparently n't hear difference - - guess hear flap t 's , american stereotype character , while canadian latitude .
