Subject: re : sum : native speaker intuition

marilyn silva recently summarise response deal " native speaker intuition " , especially respect sentence ' john ask mary leave ' . note several respondent point interpretation sentence determine , least part , pragmatically , view interpretation syntactically fix wrong . point demonstrate ) pair example : ) ) [ 1 ] teacher ask child leave room . ) [ 2 ] child ask teacher leave room . native speaker english ( zealand english ) , syntactician , n't syntax mould , anyone else 's , rule theory , , both [ 1 ] [ 2 ] , interpret person ask ( child [ 1 ] , teacher [ 2 ] ) person require leave room . amount ) intuition fatigue ( sum ) " weird string 50 sound ; ) string 50 sound weird " ) able change interpretation kind sentence . perhap interpretation sentence * is * syntactically determine . summary conclude : ) post , carson contend judgment datum " ) provide real , useful datum , systematical ) careful collect . course speaker ) differ certain point . . . . interest question whether ) range variation systematically constrain ) interest theory grammar explain . " agree ( native ) speaker differ certain point - - syntax probably differ most , probably typical ( case follow ( ) sentence ungrammatical normally ( b ) sentence : 1 . ( ) promise mary leave . ( b ) promise mary leave . 2 . ( ) candidate recommend obtain booklet . ( b ) recommend candidate obtain booklet . 3 . ( ) john require pass examination . ( b ) john need / must pass examination . john require pass examination . s . o . require john pass examination . 4 . ( ) barn red . ( b ) ? ? ? important syntactition realise one probably thousand syntactically distinct english , talk socially geographically definable varity . many zealand english speaker share above judgment , * * english less base natural language grammar anyone else 's . interpretation certain construction influence pragmatic factor , even majority , speaker , disqualify purely syntactic account are speakers whose language data are accounted . where variation among langauge user , important conflate difference try base grammar ( syntax / phonology . . . ) impure sample . untimately , grammar account individual ' s language . student 's disagree datum rarely contentious - - contend slightly different grammatical structure , course , less valuable search constraint syntactic structure teacher 's " receive " english grammar . heartily endorse carson 's call systematic careful collection syntactic datum . - - english really syntactically same colleague 's , father 's ? , care must conflate datum source , even care must conflate datum even diverse source . wayne p . lawrence
