Subject: uk linguist : invitation

forward follow message behalf responsible inspect teach our linguistics department . please circulate colleague n't subscribe linguist . xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx " 18 november 1994 1995-96 higher education quality assessment programme aware , higher education fund council england ( hefce ) require under term further higher education act 1992 secure provision assess quality education institution whose activity provide financial support . council welcome obligation assessment education vitally important part work . assessment carry within specific subject area assessor , expert field , visit institution judge quality student learn experience observe . one eight subject cover 1995-96 programme linguistic . subject include link assessment linguistic german & relate language , french , russian & eastern european language , italian , iberian . subject specialist assessor must industrial , commercial professional experience subject , couple broad knowledge higher education : unlikely anyone junior level sufficient authority . minimum commitment part four assessment visit between april 1995 september 1996 ( total commitment 20 day 14 require absence workplace ) . each specialist assessor pay per diem rate l150 include vat , travel subsistence cost meet council . full train , course , receive assessor aim develop assessment skill . focus particular attention role self-assessment , conduct assessment activity , include protocol observe carry assessment visit . further particulars role subject specialist assessor circular 33 / 94 send institution england , scotland northern ireland . member association interest become assessor , even simply role assessor without commit themselve , informal meet 5 december london two 6 12 december birmingham most welcome . case , please contact shirley cook 186 317461 soon possible . " xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx please send inquiry etc - ' m postman ! dick hudson dept phonetic linguistic , university college london , gower street , london wc1e 6bt uclyrah @ ucl . ac . uk
