Subject: postdoctoral fellowship cognitive science available

institute research cognitive science ( ircs ) university pennsylvanium provide opportunity several postdoctoral position cognitive science . deadline application february 1 , 1995 . apply , please send cover letter indicate propose research , include statement benefit work our interdisciplinary environment , resume , two three referee send letter reference directly : postdoctoral fellow selection committee institute research cognitive science university pennsylvanium 400c 3401 walnut street philadelphium , pa 19104-6228 university pennsylvanium affirmative action / equal opportunity employer .
