Subject: wccfl xiv call paper

call papers west coast conference formal linguistic ( wccfl ) xiv usc lo angele , march 10-12 , 1995 abstract submission : abstract limit two anonymous , 8 - 1 / 2 " x 11 " page , 1 " margin , single-space , smaller 12 point font . second page need limit datum reference . please send 12 copy abstract , plus 3x5 index card follow information : title paper name affiliation address e-mail address phone number fax number follow address : wccfl xiv linguistic dept . gfs 301 university southern californium lo angele , ca 90089-1693 maximum 1 individual 1 join abstract accept . please , e-mail fax submission . deadline : december 8th , 1994 . information , contact : jose camacho hajime hojus wccfl xiv linguistic dept . gfs 301 university southern californium lo angele , ca 90089-1693 e-mail : wccfl @ mizar . usc . edu fax : 213-740 - 9306 phone : 213-740 - 2986 day precede wccfl workshop predication . separate call papers follow . call papers wccfl xiv workshop " predication " usc lo angele , march 9 , 1995 day precede wccfl xiv , workshop general topic " predication " . abstract submission : abstract limit two anonymous , 8 - 1 / 2 " x 11 " page , 1 " margin , smaller 12 point . second page need limit datum reference . please send 8 copy abstract , 3x5 index card contain follow information : " wccfl workshop " title paper name affiliation address e-mail address phone number fax number follow address : wccfl xiv workshop linguistic department , gfs 301 university southern californium lo angele , ca 90089-1693 information , contact : jose camacho hajime hojus phone : 213-740 - 2986 fax : 213-740 - 9306 e-mail : wccfl @ mizar . usc . edu deadline : december 8th , 1994 please , e-mail fax sumbission .
