Subject: conf : salsa iii

greeting salsa organize committee ! ! here await call paper salsa iii . please forward message those interest , post notice department . forward y ' april ! * * * * * * * * * * * * * * * * * * * * * * * * * s l s * * * * * * * * * * * * * * * * * * * * * * * * * call papers symposium language society - austin please announce first annual meet hold april 7 - 9 , 1995 university texa austin . abstract invite topic concern relationship between language , culture society . include limit : linguistic anthropology variation social network natural discourse ethnography communication speech play , verbal art , poetic discourse - base approach language culture * * * * * * * * * * * * * * * * * * * * * * * * 1995 keynote speakers * * * * * * * * * * * * * * * * * * * * * * * * michael silverstein university chicago keith walter university texa austin paper deliver conference publish special edition texa linguistic forum . speaker allow 20 minute presentation 10 minute discussion . please submit six copy anonymous proposal exceed 1 page ( unreduce ) address below . abstract * include specific statement topic issue , brief description relevant datum conclusion . abstract accompany 3x5 card follow information : 1 ) title paper 2 ) author 's name ( s ) 3 ) author 's affiliation 4 ) address phone number author wish notify . abstract must receive january 17 . 1995 . leat abstract accept , accept papers publish elsewhere . notification acceptance rejection send mid february , 1995 . registration fee $ 15 student $ 25 non-student . paper must receive early , 1995 include publish proceedings . send correspondence : salsa department linguistic ut austin austin , tx . 78712-1196 . email : salsa @ utxvm . cc . utexa . edu . * note : accept abstract send vium email .
