Subject: re : 5 . 1304 sum : linguistic imperialism

wed , 16 nov 1994 , linguist list write : ) > grammar book english ) > 18th century , ) > peter tan ) true america , england already fair number 16th century , 17th century . couple historical example surely hard necessary relation between linguistics imperialism : von humboldt , germany n't even exist nation baudoin de courtenay , poland ditto fact , proponent critical language awareness linguistics potentially instrument liberation . 's truism science bid ; seem another case point . richard ingham
