Subject: sum : wh animal

recently ask whether one ' ' ' ' ask variety animal context : . person walk room swell arm . : ' wh - bite ? ' b . animal disappear wood . : ' wh - ? ' follow language ( thanks list info ) seem ' ' , although context respondent either alternative . greek ( speaker wish identify name ) finnish , swedish ( jussus karlgren ) english , hebrew ( david gil ) dutch , french ( bert peeter ) georgian ( ivan derzhanskus ) german ( john peterson ) norwegian , swedish ( marit julien ) danish ( soren harder ) add polish list , base own judgement . ivan derzhanskus add bulgarian list , testimony particularly valuable , since feel clear contrast between bulgarian russian here , greg gouzev ' ' context ( b ) . hand , dale russell report cheyenne : " animate , rock , tree leave ( branch ) sun . animal animate , far . body part animate , roughly those voluntarily movable . nose animate , finger . point rock ask " ? " , native speaker correct , " ? " , answer question - - least experience , field-method type language learn experience . " jonathan bobaljnik report itel ' man sometime ' ' sometime ' ' refer animal . unfortunately , 's little datum language , can't specific condition determine . clearest example language ' ' russian ( strike contrast closely relate polish bulgarian ) , state standard work language confirm alex eulenberg , arus solovyova , ivan derzhanskus ( must add daniel radzinskus report least one speaker speak different judgement ) . particularly interest fact russian linguist work language routinely note difference between russian whatever language describe ( probably dozen russian grammar dictionary various language former empire ) . barbara abbott note reference miss : chomsky 's _ current issue linguistic theory _ ( mouton , 1964 ) , p . 40 , note cannot " eat dinner ? ( cat dog ) " , ' ' natural context . lot respondent indicate similar difficulty language . keep track , include french , danish , etc . , note various respondent ( include frank gladney english ) . cathy ball older form english sometime ' ? ' address human . special thanks osten dahl first point define particular context question , since many context many lg allow neither ' ' nor ' ' . alexis manaster ramer
