Subject: summ : concept unknown dutch

summary : concept dutch couple week ago post question re . concept english american , unknown dutch . thank contribute list below , compile reply . reason request incorporate example call programme ( l2 = english ) . using contextsentence means derive word meaning , expect low success rate condition target word . show context method best method word . publish result hope - fully next . thank again . paul olierook utrecht university holland . over & down 11 - plus anchorman bagel bake / fry basement bird boardwalk call wait cereal cheeze wiz chili chipmunk collard green collect call college condo convenience store corn syrup cranberry sauce diner doggie bag donut dope dorm ( itory ) drive-by shoot drive-in field goal geek graduate student grand jury grits hall pass home run ice cream float inch jack o ' lantern maple syrup marshmallow fluff midship man minute man moron muffin nerd pantry pickup truck pie poison ivy porch potluck precinct caucus quart quarterback rumble strip scrum shop mall sitcom snow blower submarine sandwich subway token succotash summer squash summercamp tabloid relish bring / town meet treasury tag trick treat tuna surprize turnpike turnstile twinky water fountain water cooler whip cream whip cream wicket winter squash yard .
