Subject: prototypical vso lg ?

need example " consistent " vso language typology chapter introductory textbook linguistics . anyone list name language , possible , provide concrete word order datum ? " consitent vso language " mean one exhibit follow feature : 1 ) predicate verb generally occur sentence-initially : e . g . kill mary bear . went john school . 2 ) attributive adjective follow head noun : e . g . girl beautiful child small 3 ) numeral follow head noun : e . g . child ( ren ) three girl ( s ) ten 4 ) genitive attribute follow head noun : e . g . car john 's house father 's 5 ) language prepositional . e . g . house table perhap mistake assume " prototypical " vso language show above mention feature ? thank advance enlighten . kazuto matsumura kmatsum @ tanseus . cc . u-tokyo . ac . jp - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ilcaa , tokyo university foreign study nishigahara 4-51 - 21 , kita - ku , tokyo 114 japan tel : + 81 - 3-5974 - 3801 fax : + 81 - 3-5974 - 3838 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
