Subject: sum : linguistic imperialism

two weak ago post question whether linguistics 's origin imperialistic efford . point case arabic grammar , latin sanskrit . ( sanskrit case quite obviously fit ) o . k . , put provokative fashion , formulate sharply really mind . reaction vivid . case indium ( sanskrit ) : point sanskrit case concern preserve " correct " language danger bee lose otherwise religious text unreadable . ( michael newman , karl v . teeter , mechthild reh , european case : generally , intention emancipation latin / own country status respectable roman empire . ( michael newman , mechthild reh ) spanish : first grammar publish 1492 , before concest america , fall kingdom granada . ( michael newman ) nynorsk : rise conception nynorsk ( landsmaal ) norway 1800 part nationalist reaction danish rule ( imperialism ) . 's long story , nynorsk never succeed dominate norway , ' m afraid . ( jon hareide aarbakke ) linguistic emancipatory efford : ( mechthild reh , gupta below , ) term " imperialistic " : > inappropriate term > " imperialist " sense once conquest > subjugation > perhap somewhat unethical . > one speak , > term anachronistic . ( michael newman ) are linguist imperialist ? several ask wheather direction . certainly n't ! ! linguistic help answer lot question ( greek sophistic tradition ) . question linguistic attempt suddenly bee successful national level . thus , idea refer linguistics bee ( mi ) bee evil . ( actually , ' m linguist ) . general aggreement : > grammar book english > 18th century , together early dictionary , > most insecurity > middle-class english speaker face language > latinise . interestingly , > british venture indium north america > coincide period . ( ' m afraid n't > really actual date , ' m > memory . ) > peter tan however , anthea fraser gupta point , > spenny ( 18c orthoepist ) millenarian early socialist . believe > everyone pronounce correctly , social discrimination base accent > disappear everyone equal . millenium > , etc . > seem general , condition favor imperialism > society favor growth kind study > society - - society afford work expansion > afford support function intellectual . > > 's natural society through imperialistic > phase , kind resource exist society bend > purpose support imperialist expansion . marion kee > 'd hear theory prescriptionist grammar arise unite > state reclaim diminish boundry between > social class . idiolect today certainly reflect social class , > curious early work . early english > grammar much reference religion past glory > language / english guess . 1700 's , > appear justification well-construct language > language ( 1 ) hommage god , since most early > grammarian > apparently believe language divine gift > separate man beast , ( 2 ) earlier idea latin > greek near-perfectly construct language shift over > english ; believe proper care english succeed nearly > perfect , effort must continue . tom mcclive > science > develop , state alway want imperialistic > . origin _ per se _ science imp . first > ( oldest still observe , least ) > state . marc . belanger tip further read : pennycook , alastair . 1989 . concept method , interest knowledge , politic language teach . tesol quarterly 23 : 589 . transaction philological society 1974 , 33-64 ( under name anthea frser shields ) university chicago press , _ politic linguistic _ .
