Subject: job computational lexicography : portuguese , italian , dutch .

temporary position available computational lexicography : portuguese , dutch , italian rank xerox research centre grenoble france lexical technology development project rank xerox research centre ( near grenoble , france ) seek computational lexicographer temporary position portuguese , dutch italian . applicant native speaker language question able communicate reasonably french english . work involve 1 ) test exist morphological analyzer generator 2 ) adding baseform online lexicon 3 ) improve tagger , tokenizer , etc . applicant capable sophisticate judgment concern category ( part-of - speech ) tag , verb conjugation , noun adjective inflection , formation diminutive , augmentative superlative form , etc . italian portuguese position estimate six month . dutch position one month . practical consideration , strong preference candidate e . e . c . , especially those already live grenoble area valid french work permit . please address application question : rank xerox research centre kenneth beesley 6 , chemin de maupertui 38240 meylan , france ken . beesley @ xerox . fr * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * kenneth r . beesley ken . beesley @ xerox . fr rank xerox research centre 6 , chemin de maupertui 38240 meylan , france
