Subject: university alabama , ma-tesol program

department english university alabama invite application tenure track assistant professor position our m . . - tesol program , start august 1995 . duty include teach ( 2 course / semester ) , research service ; our m . . - tesol faculty work closely our colleague ua 's english language institute ( eli ) . ph . d . apply linguistics tesol require , strength language teach methodology second language acquisition theory . competence least one language expect , international teach experience highly desirable . preference candidate interest work our faculty rhetoric composition , welcome collaboration colleague foreign language department through our emerge m . . t . program college art science . preference candidate interest classroom-orient research , research opportunity ( 1 ) our large freshman composition program separate section non-native english speaker , ( 2 ) ua 's independently-administer intensive eli large internal program frequent external program , ( 3 ) ua 's well-develop self-instructional language program ( critical language ) . locate black warrior river west-central alabama , tuscaloosa university town 100 , 0 mild climate reasonable live cost . 50 mile southwest birmingham within half day 's drive atlanta , great smoky mountain , nashville , memphi , orlean gulf coast . send letter application , c . v . , name 3 reference , representative publication catherine davy , chair tesol search committee , dept . english , box 870244 , university alabama , tuscaloosa , alabama , 35487-0244 . university alabama affirmative action / equal opportunity employer . search remain open until position fill ; however , search committee begin review application dec . 1 , 1994 . possibility interview lsa meet orlean ( aaal / tesol meeting long beach necessary ) ; applicant let us conference plan . catherine e . davy dept . english , box 870244 university alabama tuscaloosa , alabama 35487-0244 ( 205 ) 348-9522
