Subject: word own opposite ( part 2 )

summary ( linguist 6 . 74 ) list collection call auto-antonym - - word two opposite meaning . example , " clip " mean cut little piece off , put little piece . " over " mean careful scrutiny miss important detail . sometime antonymy historical : " nice " denote unpleasant quality . summary , promise discussion whether generality pair . are regularly motivate , alway coincidence ? ' m still edit response question . meanwhile , here auto-antonym leave post : one auto-antonym seem overlook prepare post , although remember over many before , " moot " , once means " suitable debate " " worth discuss " . impregnable : able impregnate inable pregnate , joel hoffman point . cope ( s ) mate : mean antagonist means partner comerade , ariadna solovyova , word off anu garg 's . word . . day mail list . turn week celebrate " fence-setter " , evidently another term ' ve call auto-antonym . bruce nevin remind us intercontinental auto-antonym pair : " public school " britain " private school " usa vice versa . infer : historically ( , informally ) means " imply " . rend , lease : several point means both lend borrow . addition , dan myers write tell chinese operate similarly respect pair , wolfgang lipp note similar auto-antonymy represent " " " " pronunciation ( shou4 ) write . learn / teach : " sub " - standard english , two meaning fuse " learn " , standard russian " uchit ' " here personal favorite leave first summary : sensitive : describe either someone profound understand feeling , tolerate difference opinion ( thus " sensitivity train " group leader ) paranoid n't listen really , decide everything personal insult . hole / whole : spell first , entire absence matter ; second , entire presence . remind " pit " either hollow stone fruit . remind " seed " orange ( insert favorite fuit here ) - - orange seed ( oppose navel orange , seed ) , orange seed remove . ' re begin pattern here , ' re alone ! , ' ve receive few theory ultimate essence auto-antonymy , historical , psychological , sociological approach . theory show auto-antonymy variety reason . short while , ' m put summary theory . , ' ll briefly cover relate linguistic phenomenon , word synonym suspiciously antonym : flammable / inflammable , ravel / unravel . oh , , turn first term " auto-antonym . " dennis baron inform term " autoantonymy " page 73 1989 book / decline grammar essay english vocabulary / . - - alex eulenberg ( aeulenbe @ indiana . edu ) - - indiana university
