Subject: genetic classification

wish comment issue recent discussion nostratic problem " demonstrate " distant genetic relationship skirt around believe underlie issue various directly address . assumption seem underly much discussion hypothesis regard genetic relationship interest unless prove true . rather odd assumption , one seem kind hypothesis linguistics ( anywhere else science far ) . let us set aside sake argument oft-note point notion proof really applicable empirical hypothesis , assume term loosely arbitrary high level certainty . seem fair fairly widespread disinterest hypothesis nostratic hypothesis widely believe ( assume true here sake argument ) available evidence nostratic fall short imaginary level certainty deserve label " prove " . common type reaction unproven hypothesis demonstrate observe similarity due chance / borrow . suppose someone same attitude toward comparative reconstruction protolanguage . suppose someone object comparative reconstruction anything shallow group grounds one never prove reconstruction correct . one object certain claim genetic relationship grounds one cannot conclusively eliminate possibility observe similarity due accident / borrow , one equally object virtually hypothesis surround comparative reconstruction grounds one cannot conclusively eliminate alternative possibility . comparative method best guess one protolanguage ; never provide proof reconstruction fact correct . why bother ? answer obvious : hypothesis represent our best guess point much science . why many linguist seem object apply same hypothesis genetic relationship ? why many historical linguist hypothesis nostratic hypothesis either laughable upset ? why n't react same comparative reconstruction , since " unproven " ? why n't rush read everything nostratic conclude " evidence tantalize conclusive ; 's really excite hypothesis " ? why double standard ? want suggest answer question , answer , right , provide insight nature many debate surround controversial hypothesis genetic relationship . namely , question genetic classification intrinsically interest , quite apart detail historical work play role support hypothesis . , however , primarily interest detail historical work itself , question genetic classification intrinsically interest , interest far inevitable consequence historical work . first sort likely recent work reclassify penutian language excite , while latter sort unlikely react , unless penutian specialist . one move back , ability apply comparative method become increasingly difficult , detail historical work become increasingly speculative ( many historical linguist , dissatisfy ) . depth , alway much confident genetic classification comparative reconstruction . our confidence indo - european language family surely greater our confidence specific claim proto - indo - european . move further back , expect hypothesis cannot entirely confident , least promise evidence , where comparative reconstruction sufficiently speculative satisfy linguist interest traditional comparative work . since linguist interest genetic classification except biproduct detail historical work , linguist likely hypothesis uninterest . hand , linguist question genetic classification inherently interest , fact detail historical work possible irrelevant , fact hypothesis unproven unprovable source concern fact comparative reconstruction alway unproven unprovable . view correct , much debate surround controversial hypothesis genetic classification base , substantive question , simply sort question different interest . matthew dryer
