Subject: re : 6 . 6 greenberg ( again . . . sigh )

) 3 ) ) deat : thu , 22 dec 1994 21 : 2 - 320 ( est ) ) : mike _ maxwell @ sil . org ) subject : evidence against greenberg ? ) ) perhap best evidence against greenberg 's hypothesis show ) method , apply * same * randomly choose sample ) language earth ( include amerindian language ) , group ) same same degree ( un ) certainty those method ) group amerindian language ( less athabaskan language ) together . ( ) put star around " same " one easily distort ) someone else 's method . ) understand , try ) apply greenberg 's method one amerindian language one ) language ( finnish one , believe ) , never hear ) large-scale comparison . ( believe greenberg ) method best mass comparison , one-on - one . ) ) here again . bean counter day tot number " greenberg " occur here rate correspond work " highly influential " . never mind . difference between mass comparison pair comparison . engage mass comparison carry large number pair comparison . greater number comparison , chance cognate . . chance resemblance . two dice roll . often show same score ? bagful empty onto floor . match galore . matter . ' ve recently long , long , exchange comparative method , alexis manaster ramer point - - seem believe important - - language retain less 86 % sample wordlist ( swadesh 's 100 ? doe n't matter shall soon ) per thousand . claim false , never mind , ' ll grant true . ' ll even grant 90 % retention . america , , populate 18 , 0 ago . , , evidence brazil seem push back 50 , 0 bp . ' ll grant 18 , 0 bp . everybody since great cross careful linguistically overly innovative , exist least two maximally distant language retain 90 % vocabulary millennium millenium . today expect between 0 . 9 ^ ( 18 * 2 ) = 0 . 149 , . e . 2 . 25 % word common . famous 100 - item highly stable " basic " vocabulary . 's proto - amerind reconstitute . , course , chance resemblance account . remember greenberg scus . am . article calculation , estimate probability chance resemblance 1 250 . forget allow bite metathesis . fact , read carefully ruhlen 's " origin language " complete anagram , since list irish " bligim " cognate * malk ' . six combine 3 consonant , really one chance resemblance 42 ( 250 / 6 = tad under 42 ) . using figure , , many chance resemblance show expect 100 - item wordlist ? 100 / 42 = 2 . 38 . bingo ! real cognate after 18 , 0 conservative language . , * * america really populate 50 , 0 ago 0 . 9 ^ ( 50 * 2 ) = 0 . 1454 % 100 - item list preserve . 's one word 37 , 649 . every pair 100 - item list , average , 1 / 37649 * 100 = 0 . 23 wrod common . mean forward examine 376 pair before one single cognate . thanks mass comparison , sure . compare 50 seemingly * unrelate * language ( want pick maximally distant language ) . 50 * ( 50 - 1 ) / 2 = 1225 pairwise comparison . bite luck , 3 4 cognate , each attest 2 3 language . . . . stack spurious resemblance , each attest far many language true cognate . perhap america populate 50 , 0 ago . australium least 40 , 0 bp . prevent reconstruct proto - australian . try link indo - european . enough fun figure . why n't try * simulate * paltry 30 , 0 worth evolution 30 language each represent 100 word , one-in - 250 ( generous ) chance resemblance ? ( warn : advertisement follow ) download glotto02 . zip directory / pc / linguistics garbo . uwasa . fus , unzip , read documentation program glotsim , glottree , . ( de toute facon , autant souffler dan un violon . c ' est tellement plus rigolo d ' aller s ' imaginer qu ' peut demeler le passe perdu dan la nuit de temp ) . j . guy @ trl . oz . au
