Subject: re : 5 . 1500 comparative method , polarization & review

forward follow post request robert rankin ( rankin @ ukanvm . cc . unkan . edu ) . subscribe list wish join fray present , name mention sometime file forward vium e-mail . thus follow : andy anderson cite three point series recent posting . andy upward 30 feel - tentionally misrepresent view , feel couple thing need clarification . first , uncomfortable formally cite ( secondary ) source information lyle campbell 's paper boulder ( green - berg ) conference ca . 1990 . andy wish distribute attack paper author write form , first obtain actual copy , alternatively , await publication . guess n't bring our conversation ssila / aaa meeting . second , report geneticist study mitochondrial dna ( mtdna ) sundry native american siberian peo - ple claim / " two subgroup within amerind ( aside eskimo athabaskan ) . " ( paper 's author wallace , torronus schurr , et al . ) . author address themselve linguistic problem most certainly n't talk " subgroup " . nor , since regard historicity anything " amerind " even remotely establish . author paper posit least four " migration " . discuss most recent , eskomo - aleut , abstract , depth figure 6000 bp ( before present ) orally - - n't quote . abstract : call na - dene figure 7000-10000 bp . evidence least two " migration " precede . one between 12000-15000 bp earliest between 26000-34000 bp . figure high 40000 bp mention orally , recall . attempt correlate figure our knowledge period glaciation periodic existence land bridge beringium . leave reader decide portend amerind hypo - thesis propose ( glotto ) chronology , warn order event . note write " migration " quote above . wish pejorate term ; geneticist special . solely ap - pearance specific genetic material american population . assume common ancestor calculate number millennium posit uniform mutation rate mtdna . material theory work force definition migration . nothing situation " grind . " reality though , each genetic migration include many distinct movement across beringium over great many - - perhap century even millennium . represent many ling - guistic group . require order entire cluster migration " grind " read single mtdna " migration " relatively homogeneous gene pool eastern siberium over particular span " genetic mutation " occur . evidence indeed suggest four genetic migration , really little nothing many " real " migration - each four cluster , nor anything linguistic diversity - - much less " subgroup amerind . " wish , n't . note interest however rough correlation between geneticist ' oldest figure calculation nichol ( 1990 language 66 . 3 ) base linguistic diversity western hemisphere . recent set mtdna date fall within esta - blish archaeological ballpark clovi believer , although earliest set certainly . one short contribution own here - - mostly wife 's actually , since molecular geneticist talk thing over breakfast . yardstick mtdna geneticist cal - culation appreciably better glottochrono - logy , . e . , genetic mutation place rate rela - tively constant . speed various singular event cosmic ray bombardment ingest certain fungus infect grain cache pit . biologist try allow sort thing , plus / minus date each cluster , talk something precise dendrochronology even radiocarbon date . mtdna study interest must bear mind limitation special term " migration " . lastly , earlier post andy mention examine green - berg 's notebook determine mislabele much siouan datum lia . andy 's description notebook lay correct , actually xerox page siouan entry , notebook themselve . add siouan entry notebook hard iroquoian , caddoan , yuchus entry demonstrate once again greenberg decide final classification family lay notebook design before vocabulary language enter . thanks john koontz post . sincerely , bob rankin ( university kansa ) ( rankin @ ukanvm . cc . ukan . edu )
