Subject: kroch 's constant rate hypothesis

content - length : 1953 kroch 1989 argue syntactic change progress same rate context ( ellegard 's 1953 datum auxiliary ) - challenge notion change diffuse . obviously important claim , kroch 's methodology - match theoretical syntax ( ) high-level stats - seem important advance historical linguistics . * however * - ogura 1993 direct challenge kroch , re-use ellegard datum same statistical method , claim datum actually show opposite kroch claim : . e . change auxiliary * differ * rate between context . ' m work auxiliary within variationist model , ' m judge right argument : stats literate person help , reply kroch ' m aware ? anthony kroch , 1989 , ` reflex grammar pattern language change ' , language variation change 1 , pp . 199-244 mieko ogura , 1993 , ` development periphrastic english ' , diachronica , x . 1 , pp 51-85 jonathan hope ( j . r . hope @ leed . uk . ac ) school english university leed uk
