Subject: teach english korea

teach english korea language center chonnam national university efl instructor . present twelve full-time instructor : three korean , one japanese eight native speaker english degree tesl . 1995 plan employ three english teacher , preferably native speaker english . provide instructor : 1 . hous off campus 2 . settlement allowance us $ 500 3 . payment us $ 19 , 0 630 teach hour payment $ 30 one additional hour teach 4 . health insurance 5 . assistant professorship additional monthly payment $ 125 those doctoral degree tesl . require follow document : 1 . curriculum vita 2 . document m . . degree esl / efl 3 . two letter recommendation * . intern need recommendation / own institute . each session begin january , march , , july , september , november . flexibility select round . interest applicant internship program . intern teach three hour day ( m - f ) either one two session . provide intern homestay round-trip airfare . gyonggu shin , professor english director , language research center chonnam national university kwangju 500-757 , korea office : 82-62 - 520-7920 fax : 82-62 - 526-5521 email : gshin @ rs6 . chonnam . ac . kr lrc @ rs6 . chonnam . ac . kr
