Subject: 

syntax antisymmetry syntax richard s . kayne linguistic inquiry monograph twenty - five mit press $ 17 . 95 paper , $ 35 . 95 cloth order : < mitpress-order @ mit . edu > 800 . 356 . 227 617 . 625 . 8569 prpose restrictive theory word order phrase structure , where latter alway entirely determine linear order . available discussion . semantics unaccusativity syntax - lexical semantic interface beth levin malka rappaport hovav linguistic inquiry monograph twenty - six mit press $ 19 . 95 paper , $ 39 . 95 cloth order : < mitpress-order @ mit . edu > 800 . 356 . 227 617 . 625 . 8569 build theory lexical semantic representation , elucidate map lexical semantics syntax . available discussion .
