Subject: 

computational ling bengt sigurd ( ed ) computerized grammars analysis machine translation travaux de l ' institut de linguistique de lund 29 , 1994 , 148 pp . computational linguistics us $ 30 distribute lund university press , box 141 , s-221 0 lund , sweden ( isbn 91-7966 - 304 - 4 ) chartwell - bratt ltd , old orchard , bickley road , bromley , kent br1 2ne , uk ( isbn 0-86238 - 383 - 8 ) book present grammar develop within swedish machine translation project swetra . grammar original contribution base different feature grammatical theory , above diderichsen 's field grammar , tg , gpsg gb . grammar implement prolog ( dcg ) . basic language treat swedish english , japanese , russian , indonesian mapudungu touch upon . phonology & phonetics watt , david l . e . phonology semology intonation english : instrumental systemic perspective . 1994 . 192 pp . 6x9 book , prepaid us $ 20 . 0 + 3 . 50 p&h ( us ) / 5 . 0 ( ) / 5 . 50 ( ) . iulc publication , 720 e . atwater ave . , bloomington 47401 . < iulc @ indiana . edu > . intonation . watt present extensive study intonation mean potential systemic functional perspective , advance halliday 's description intonation . include over 250 instrumentally derive illustration example original tape recording , cite example recording casual conversation . lang acquisition philip , william . ( university massachusett , amherst ) ; event quantification acquisition universal quantification , pb . xus + 221 pp . ph . d . dissertation , 1995 . $ 16 + s / h ( $ 3 domestic , $ 4 foreign surface ) . graduate linguistic student association ( glsa ) , umass , amherst . dissertation investigate robust phenomenon nonadult-like comprehension performance early stage acquisition universal quantification , show phenomenon relate principle govern linguistic representation universal quantification adult grammar . , dissertation establish body psycholinguistic evidence support general ( davidsonian ) thesis natural language quantification over individual event quantification over individual object . further information , contact glsa @ linguist . umass . edu . acquisition lexicon edit lilum gleitman barbara landau special edition lingua - - bradford book mit press $ 39 . 95 paper order : < mitpress-order @ mit . edu > 800 . 356 . 227 617 . 625 . 8569 interdisciplinary essay collection aquisition vocabulary infant , emphasis linguisitic psycholinguistic . available discussion .
