Subject: first israelus seminar computational linguistic

call participation first israelus seminar computational linguistic laboratory computational linguistic department computer science technion , haifa february 16 , 1995 seminar intend bring together researcher practitioner area computational linguistic ( natural language process ) , relate area formal linguistic , theoretical linguistic , cognitive science etc . main objective exposition kind work carry both academia industry israel those field . hop result gather , cooperation among different site emerge ; resource share ; entire field become prominent . seminar serve means introduce area graduate student attract unaware possibility major . first seminar format future meeting define . hopefully , first series periodic gathering . speaker survey various ongo activity israel ; project describe detail . possibility create formal organization discuss . programme ( tentative ) 13 : 0 - - 13 : 30 coffee 13 : 30 - - 13 : 45 open remark 13 : 45 - - 15 : 0 nissim francez , technion uzzus ornan , technion danus cohen , tovna ltd . 15 : 0 - - 15 : 30 break 15 : 30 - - 16 : 45 ii yaacov choueka , bar ilan university michael elhadad , ben gurion university ido dagan , bar ilan university 16 : 45 - - 17 : 30 discussion detail please contact : shuly wintner department computer science , technion 32000 haifa phone : 04-294315 fax : 04-294353 email : shuly @ c . technion . ac . il
