Subject: job announcement - academium sinica

job announcement institute history philology , academia sinica linguistic division institute history philology , academium sinica invite application citizen republic china research position possibility toward tenure track post . area specialization open , preference those follow field : phonology ( phonetics ) , semantics , chinese dialect sutdy , chinese minority language . applicant already hold ph . d . consider position assistant research fellow ( equivalent assistant professor ) ; applicant hold m . . consider position research assistant . purely research position teach require . minimum salary position nt $ 63 , 215 ( us $ 2 , 431 ) nt $ 45 , 110 ( us $ 1 , 735 ) per month respectively , plus bonus . applicant send vita , transcript graduate school , abstract ma thesis dissertation ( include title , chapter chapter summary , methodology , material , main conclusion ) , three letter recommendation dr . chiu - yu tseng , head linguistic division institute history philology academium sinica taipeus 115 , taiwan roc deadline receipt material march 31 , 1995 . those apply notify our preliminary decision around begin , 1995 ; those notify preliminary acceptance expect send complete text thesis dissertation end , 1995 evaluation . information , applicant write address above send e-mail hscyt @ ccvax . sinica . edu . tw
