Subject: re : 6 . 100 sum : ipa history & hacek ,

stemberger suggest north american linguist hacek follow tradition international international phonetic association , label western european organization . even cursory glance ipa membership list show ipa international body , many north american member . govern elect council , over half member outside western europe , several council unite state , eastern europe ( poland russium ) , china , japan , australium , finland , south africa , nigerium . north american linguist diverse symbol follow truly international convention . , let happen agree appropriate hacek palato-alveolar sound . hacek diacritic mark natural class sound . propose 1989 kiel convention ipa , vote down conservative colleague , consider important keep ipa stable possible . point view , prefer mine . nevertheless point democratically approve international standard unless one keep , reluctantly avoid hacek . peter ladefoge
