Subject: job post - apple-iss research center

content - length : 3386 apple-iss research center us $ 10 million join venture between apple computer inc . institute system science national university singapore , locate singapore , : senior speech scientist - - - - - - - - - - - - - - - - - - - - - - - - - successful candidate research expertise computational linguistics , include natural language process * * english * * * * chinese * * statistical language model . knowledge state-of - the-art corpus-base n - gram language model , cache language model , part-of - speech language model require . text - - speech project leader - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - successful candidate research expertise expertise two follow area : computational linguistics , include natural language parse , lexical database design , statistical language model ; text tokenization normalization ; prosodic analysis . substantial knowledge phonology , syntax , semantics chinese require . knowledge acoustic phonetics / speech signal process desirable . both candidate phd least 2 4 relevant work experience , technical msc degree least 5 7 experienc e . strong software engineer skill , include design implementation , productization require position . knowledge c , c + + unix prefer . unix & c programmer - - - - - - - - - - - - - - - - - - - - experience unix & c programmer , preferably industry experience , join us break frontier . strong knowledge unix tool ( compiler , linker , , x - window , e - mac , . . . ) experience matlab require . sun silicon graphic experience advantage . programmer less two industry experience need apply . position include interaction scientist national university singapore , apple 's speech research productization effort locate cupertino , californium . attendance publication international scientific / engineer conference encourage . benefit include internationally competitive salary , house subsidy , relocation expense . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ send complete resume , enclose personal particulars , qualification , experience contact telephone number : mr jean - luc lebrun center manager apple - iss research center , institute system science heng muus keng terrace , singapore 329 tel : ( 65 ) 772-6571 fax : ( 65 ) 776-4005 email : jllebrun @ iss . nus . sg
