Subject: sum : greek l1

content - length : 1735 couple week ago ask list reference greek l1 acquisition . number response , point same few author : ianthus - maria tsimply ( 1992 ) " funtional category maturation : prefunctional stage language acquisition . " phd thesis , ulc ursulum stephany ( 1985 ) aspekt , tempus , modalitaet . tuebingen : narr _ _ _ _ ( 1995 ) acquisition modern greek . d . . slobin ( ed ) crosslinguistic study language acquisition , vol . 4 _ _ _ _ data childes gaberel drachman deal phonologial aspect greek l1 70 's ; papers presumably publish ohio work paper austrian phonologica during . thank neil smith , bob ingrium , heike behren , dan slobin wim zonneveld , yorgo xydopoulo harriet jisa help . ( order thanks due order mesage : ) susanne dopke ( phd ) linguistic monash university clayton vic 3168 australium ph : 61 - 3-9052298 fax : 61 - 3-9052294
