Subject: n-ary comparison

( 1 ) strongly support alexis mr 's message n-ary comparison stronger binary comparison . real mind work , pragmatic down false trail issue . puzzle mention exceptional case , , ternary comparison * * * ever * * * worse binary . even third language include divergent , loan vocabulary , whatever , therefore pose extra problem barrier . consequence ternary status comparison , same language include one member binary comparison , same problem presumably . ( 2 ) respond earlier lack . preference n-ary comparison , claim n-ary multiple binary , obviously false , notion one engage comparison one need dictionary obviously false ( alouse faber answer one , restriction enforce , our knowledge far less securely ) . both suppose restriction convenience linguist analyst , artificially restrict datum available seem analyst 's knowledge complete task , greater ( artificial ) sense psychological security . along statement historical linguist " never want mistake " . course none us , order advance knowledge , even those want cannot themselve immune . act disregard datum " too far afield " sometime lead mistake . alway possible try * discover * answer answer advance . rather , human , gigantic problem beyond us completely solve ( attempt partial solution imply guilt wrongdo ) . imply attempt solve those problem . tolerant ' effort best part , alway . ( 3 ) j " org knappen 's suggestion " family , class , order " la biologist seem useful . suggestion clue one term ? presumably sophisticate measure degree share genetic material most analogous biological usage , rather simple lexicostatistical measure ? lloyd anderson
