Subject: job : apply linguist

deat wed , 25 jan 95 10 : 12 : 43 cst " ronald w . long " ( rwlong @ cmsuvmb ) subject position announcement " robert ( bob ) yates " ( ryates @ cmsuvmb ) message - id ( 950125 . 101313 . cst . rwlong @ cmsuvmb ) assistant professor tesl apply linguistic central missourus state university department english & philosophy , warrensburg , mo 64093 assistant professor teach english second language apply linguistic . tenure track position start august 1995 . ph . d . require . interest experience teach classroom - research academic esl course , linguistics , tesl methodology , apply linguistics develop ma-tesl program . 12 hour teach load . salary dependent upon qualification experience . send letter application describe experience specialization , vita , transcript , three letter recommendation david smith , chair . application acknowledge ; woman minority encourage apply . review application begin march 1 , 1995 continue until fill . aa / eeo / ada . note : further information electronically contact : ron long ( rwlong @ cmsuvmb . cmsu . edu ) .
