Subject: 

lang classification grime , joseph e . barbara f . grime ; ethnologue language family index ; pb . isbn : 0-88312 - 708 - 3 ; vus , 116 pp . ; $ 14 . 0 . summer institute linguistic . companion volume ethnologue : languages world , twelfth edition list language family world sub-group show tree arrangement under broadest classification language family . language family index facilitate locate language name ethnologue , datum accessible . internet : academic . book @ sil . org language , reference lang & culture gregerson , marilyn ; ritual , belief , kinship sulawesi ; pb . : isbn : 0-88312 - 621 - 4 ; ix , 194 pp . ; $ 25 . 0 . summer institute linguistic . seven article discuss five language group sulawesus , indonesium ; primary focus cultural matter , linguistic content . topic include traditional religion belief , certain ceremony , kinship . internet : academic . book @ sil . org language society , indonesium computers & ling weber , david j . , stephen r . mcconnel , diana d . weber , beth j . bryson ; primer : tool developing early reading materials ; pb . : isbn : 0-88313 - 678 - 8 ; xvus , 266 pp . + ms-dos software ; $ 26 . 0 . summer institute linguistic . author present computer program instruction develop read material language little background literacy . book structure how-to manual step step procedure establish appropriate primer sequence organize word , phrase , sentence correlate sequence . presuppose thorough knowledge linguistics . internet : academic . book @ sil . org literacy , computer
