Subject: 

phonology & phonetics burquest , donald . david l . payne ; phonological analysis : functional approach : pb . : isbn : 0-88312 - 608 - 7 ; viius , 179 pp . ; $ 19 . 0 . summer institute linguistic . burquest payne produce introductory textbook orient primarily student interest previously unstudy little study language need practical guide carry investigation . broad base exposure kind phonological phenomenon range language . internet : academic . book @ sil . org textbook , phonology note : [ price correction book below ] watt , david l . e . phonology semology intonation english : instrumental systemic perspective . 1994 . 192 pp . 6x9 book . prepaid us $ 22 . 0 + 3 . 50 p&h ( us ) / 5 . 0 ( ) / 5 . 50 ( ) . iulc publication , 720 e . atwater ave . , bloomington 47401 . < iulc . indiana . edu > watt present extensive study intonation mean potential systemic functional perspective , advance halliday 's description intonation . include over 250 instrumentally derive illustration example original tape recording , cite example , recording casual conversation . ( previous post list contain incorrect price book . regret inconvenience . ) syntax harm , phillip l . ; epena pedee syntax : studies languages colombia 4 ; pb . : isbn : 0-88312 - 276 - 6 ; xiv , 213 pp . $ 27 . 0 . summer institute linguistic university texa arlington . author describe major grammatical structure language morphology through discourse , introductory phonological sketch . epena pedee ergative-absolutive language , one subject important role , manifest number agreement verb . internet : academic . book @ sil . org syntax , colombium wier , elizabeth marinus wier ; doyayo language : selected studies ; pb . : isbn : 0-88312 - 620 - 6 ; x , 299 pp . $ 28 . 0 summer institute linguistic university texa arlington . doyayo language 15 , 0 northern cameroon . using descriptive linguistic approach , wiering cover phonology , structure indicative verb , major systactic structure level morpheme through discourse , feature folktale . internet : academic . book @ sil . org syntax , phonology , cameroon cope , pamelum ; introductory grammar : stratificational approach ; pb . ; isbn : 1-55671 - 1 - 1 ; ix , 113 pp . ; $ 12 . 0 . summer institute linguistic . cope present clear exposition stratificational grammar , intend primarily begin linguistic student . internet : academic . book @ sil . org textbook , syntax semantics berman , stephen r . ( university massachusett , amherst ) ; semantic logical form wh - clause , pb . xiius + 279 pp . ph . d . dissertation , 1991 . $ 16 + s / h ( $ 3 domestic , $ 4 foreign surface ) . graduate linguistic student association ( glsa ) , university massachusett , amherst . dissertation propose semantically dichotomous analysis wh-clause denote either question quantify proposition , depend syntactic context ( certain case additionally influence lexical property ) . behavior under quantificational adverb provide primary diagnostic tool motivate analyse wh-phrase inherently nonquantify open sentence , follow heim / kamp treatment indefinite . restriction wh-phrase quantifiability , argue interact presupposition , motivate semantic dichotomy . additionally , quantify interpretation argue involve inherent exhaustiveness . contact glsa @ linguist . umass . edu info .
