Subject: language species

few post subject please : perhap alone eccentric belief non-human language . start hop , after finish phd , work dolphin ' language ; continue read , somewhere , deaf 's sign language language ( those whom meet regularly pub down road communicate , , language ? often envy stone deaf - - curse hear , dislike noisy pub restaurant ) . stage , " proper " human language deal encode n-dimensional conceptual universe one-dimensional string ( perhap degenerate dimension extra , pay attention prosodic feature ) . , sign language , hand , encode definitely two dimension - - even though figure many , let alone , little literature ( anyone linguistics least few foreign language , perhap , perhap least sign language , practice . " perhap " mean " definitely " , course . " perhap " euphemism , weak excuse learn practice sign language ) . later , dolphin ' language , * cetacean * case , read , somewhere , circumstance under orc learn avoid boat equip harpoon gun , seem mean must " tell " recognize first meet those boat first . seem too efficient . try explain someone recognize contraption never encounter before . paper pencil , word . misunderstanding galore . another possible form communication . cetacean " " sonar , bat . communicate , read , sound , wide range ( few hertz 100khz memory serve ) . actually communicate * project * sonar image ? painting , along stylize representation . animate too , 's quite possible . later again , tie tell intelligence bird , mynah bird seem understand few word proper context . complexity bird song . hopelessness scheme dream animal communicate through language strike . putt bird , whatever , different cage pen , train one set push third lever leave food ; communicate discovery those pen . communicate project sonar image needle haystack . song modulation , ditto . , rate , dozen , nay , hundred explain " push third lever " . * * " lever " never anything environment ? " third " ? " leave " ? even jabber human-like language , one phoneme after , hard spot exchange . story " piano " beach - la - mar : " big fella box , black white tooth , missus belong white master fight ' im belong , box cry " . 's one " piano " ! , , notion , meet non-human , sentient being , probably win recognize fact . those definition ( redefinition ) language human language those feature , n't n't language , utterly uninterest . best entirely useless , vacuous tautology ( n't self-reference ! ) . fact obnoxious , lead method incapable recognize analyze " non-human " language . asl ( insert sarcastic smiley here ) . conclude relate theme . keep read reconstruct vocal tract neanderthal show full language , . . . blah blah ( really loath repeat argument ) . vocal tract parrot , reconstruct skeleton ? j . guy @ trl . oz . au
