Subject: re : 6 . 108 sum : word own opposite ( part 2 )

' ve enjoy discussion word own antonym . first classic example latin altus " high " " deep " fit , figure unmark point view ( clean empty swim pool " deep " become " high " ) list comment . . . one long wonder " risk " " risk win game " . shock ( teenager ) first " risk lose game " ( something ) print , previously ( still incline toward ) complement risk desirable result , undesirable one . whether fit discussion , wonder anyone else similar ( opposite ) reaction thought 's case " risk " . benjus
