Subject: innateness

follow claim 22 - dec-94 post : " x happen y innate , perfectly valid explanation x 's occurrence ; x happen reason , 's valid . " claim , tautologous ( cause x , ' ve explanation ) , require justification , apparently wrong , since david power ( 13 - jan-95 ) object , basis ` " innateness " amount " [ ' ] s fact life " . . . " bear " explanation . ' , apparently , even are bear y , x happen , still n't explain x 's occurrence . huh ? ( grant , want explain why " bear y " , too . surely ' ve explanation sort here , however partial ultimately turn . 's better relevant alternative : x happen learn x basis " general learn principle " . ) legitimate objection something , however , discuss below . first : perhap put another , elsewhere context fuller discussion ( " explain phoneme : why ( ) phonology { \ bf } natural " , bls 11 : 25-38 ( 1985 ) , p . 31 ) : claim innateness ( lack thereof ) ` . . . [ ] evaluate [ d ] same basis [ ] : evidence support claim innateness ? wrong claim something innate , claim something innate ' . true claim innatene without evidence reveal " laziness mind " , claim lack innateness . power continue : ` . . . science show ( ) sufficiency ; ( b ) necessity & ( c ) source posit [ innate ] construct . ug concentrate ( ) tendency deprecate those interest ( b ) ( c ) - beyond bind set innateness . ' ` ug ' really run around innateness claim solely basis sufficiency argument ( n't doubt folks , ala ) , understand why innateness bid name . translate syllogism-ese , argument follow form : " y innate " entail x ; x true ; therefore y innate . logician name argument form : " affirm consequent " ; classical logical fallacy . , while individual practicioner guilty charge , least alway case innateness claim disregard ( b ) : argument " poverty stimulus " , unavailability negative ( ungrammaticality ) evidence , ( allege ) lack error child violate structure dependency clearly case point . ( , e . g . , chomsky 's _ reflection language _ . ) note further requirement above quote stronger require ( ) ( b ) : " y cause x " entail " y necessary sufficient x " , vice versa ( e . g . , z cause both y x ) . , while agree decide pursue ( c ) grounds deprecation , neither , , decide pursue . elephant too big one " blind man " figure alone ! don churma , dept . english , ball state univeristy , muncie , 47306
