Subject: n - ary v . binary

lloyd anderson ask n-ary ( n greater 2 ) comparison ever worse binary . consider problem head tail toss coin . chance two coin ( stand two language obviously ) both same ( . e . , both head both tail ) toss once ? since four possible outcome binary toss , namely , hh , ht , tt , th , two where both same , chance 50 % . consider happen toss three coin ( stand three language ) . since coin two side , each possible outcome least two coin same . chance 2 3 same ( correspond let two three language agree something relate ) 100 % ( means valid test relatedness ) . course , want 3 3 same , situation drastically different , linguistics n-ary comparison never knowledge involve requirement . however , reason n-ary comparison poorly here ( ) two possible outcome per language , . e . , language two variety , ( b ) number language compare small ( three ) . ( ) part one where real linguistic application drastically different our little coin-toss game ( since language relationship , hundred thousand maybe even possibility , two , phonological shape morpheme mostly , allow lot possibility , least thousand ) . real situation alone insure n-ary comparison better binary . true increase number coin ( language ) ( b ) , same effect . still careful : main concern n language compare must worry many n require agree number too small ( , again chance tend over ) . raise question : publish work compare language explicitly calculate number ( right ) ? alexis mr
