Subject: wkshp : * early * - e ( = ) uralic interaction

organize combination colloquium work seminar plan place oulu finland after jyvaskylum 8th internat ' l fenno - ugric congress ( fu8 run thru 15 august ' 95 ) . entitle " ( s ) north , " gather intend convoke roughly 30-40 scholar discuss archaeological , bioanthropological , ethnographic ( include comparative myth / religion / folkway etc ) , * linguistic * datum , concept , method inter-relate bear question development sundry scandinavium , fenno - karelium , northwest russium , northern circum - ural . gather aid idea exchange among specialist domain pertinent reconstruction ( pre ) historical event process involve ( s ) region . those each speciality require speak ignorance , . e . , prepare discuss * * already , point really * * those speciality . aim avoid presentation set-piece foment exploration many possible each various ( pre ) historical discipline feed . collaborator venture ( norbert strade , historically archaeologically incline linguist , aarhus dk ; milton nunez , ethnologically geographically incline archaeologist oulu ) long list probable participant . however , feel distinct under - representation regards indo - europeanist linguistics . those - eist our acquaintance interest pre - - e substrate effect northern europe , possible early - e f - u interaction north ( elsewhere ) , intrigue theme relevance our plan , cannot oulu august . thus send request . anyone interest , please contact . nb - frame us begin repopulation north ice age retreat , hence less 10 , 000bp . discussion - e ( = ) uralic interaction / relation ground posit macro-family &c root ` deep ' therefore fall outside scope our plan . hope hear . ken jacob voice : ( 514 ) 343-6490 [ office ] assoc . prof . ( 514 ) 685-2349 [ home ] departement d ' anthropologie fax : ( 514 ) 343-2494 universite de montreal e-mail : jacobsk @ ere . umontreal . ca cp 6128 / succ . centre - ville montreal pq h3c 3j7 canada
