Subject: s . hattorus die

english version official announcement release japanese press afternoon february 1 , 1995 . - - kazuto matsumura january 31 , 1995 great sorrow regret , behalf family , inform our respect teacher , linguist dr . shiro hattorus , member japan academy , pass away , age eighty-six 0 : 3 o ' clock , january 29th , 1995 , after long illness . inform friend funeral place sennichidaus kaido ( 19 minamus - motomachus , shinjuku - ku , tokyo , japan 160 ; tel 3-3353 - 4541 , fax 3-3360 - 6714 ) , 13 : 0 o ' clock , february 16 . service non-denominational . grateful pray us soul rest peace . sincerely yours , hajime kitamura , chairman funeral service committee
