Subject: specialization brazilian indigenous language

specialization brazilian indigenous language specialization program intend prepare linguist research indigenous language brazil provide intensive train methodology description analysis datum evaluation reanalysis publish unpublish material brazilian indigenous language . program develop national museum federal university rio de janeiro between august / 95 june / 96 . four course teach : 1 . phonetic phonological system brazilian indigenous language ; 2 . morphosyntactic feature brazilian indigenous language ; 3 . phonological analysis brazilian indigenous language ; 4 . morphological syntactic analysis brazilian indigenous language ; instructor follow faculty member linguistic division department anthropology national museum : bruna franchetto , doctor social antropology ( federal university rio de janeiro ) ; charlotte emmerich , doctor linguistic ( federal university rio de janeiro ) ; marilium faco soare , doctor science ( state university campina - unicamp ) ; yonne de freita leite , doctor linguistic ( university texa , austin ) ; marcium maria damaso vieira , doctor science ( state university campina - unicamp ) ; marcus maium , doctor linguistic ( university southern californium ) - ethnographic sociolinguistic aspect brazilian indigenous language . application accept during july / 96 must include follow document : 1 . copy undergraduate degree ; 2 . curriculum vita ; 3 . 2 letter recommendation ; 4 . registration fee ; 5 . two photo . selection 20 candidate base cv analysis personal interview . further information , please contact : maium @ vms1 . nce . ufrj . br
