Subject: ceth summer seminar electronic text humanity

electronic text humanity : method tool fourth annual ceth summer seminar , 11-23 june 1995 , princeton university organize center electronic text humanity , princeton rutger university co-sponsor centre compute humanity , university toronto seminar director : susan hockey , center electronic text humanity willard mccarty , centre compute humanity intensive two-week seminar again offer center electronic text humanity ( ceth ) june 1995 . seminar address wide range challenge opportunity electronic text software offer teacher , scholar , librarian humanities . focus practical methodological , immediate aim assist participant teach , research advise . response demand , expand seminar 1995 allow sixty participant . plenary session six parallel track devote specific area humanities compute . participant attend plenary session select one parallel track detail study . work own project opportunity present end seminar . schedule ( pl = plenary session ) sunday , june 11 6 pm registration , reception introduction . monday , june 12 pl : electronic text where pm pl : creat capture text electronic form ; tuesday , june 13 pl : introduction concordance text retrieval pm pl : overview text encode initiative sgml wednesday , june 14 pl : large text database . artfl . dartmouth dante project , oed pm parallel track thursday , june 15 pl : electronic edition scholarly publish ( panel ) . pm parallel track friday , june 16 pl : introduction structure database . pm parallel track monday , june 19 pl : hypertext humanities . pm parallel track tuesday , june 20 pl : overview digital image technique . demonstration . pm individual project work . wednesday , june 21 pl : institutional support electronic text ( panel ) . pm parallel track thursday , june 22 pl : discussion limitation exist software . pm pl : presentation participant ' project . 6 pm cocktail banquet . friday , june 23 pl : presentation participant ' project . pm pl : conclude discussion basic question . scholarly methodological perspective gain ? parallel track 1 . textual analysis intensive study textual analysis tool application . index interactive retrieval v batch concordance generation . using tact micro - ocp . application : stylistic , corpus linguistics , literary criticism , instructor : susan hockey , center electronic text humanity willard mccarty , centre compute humanity 2 . text encode initiative ( tei ) sgml using tei 's application standard generalize markup language ( sgml ) . document structure sgml element , dtds sgml entity , tei core tag base tag set , tei header , additional tag set . process tei encode text . instructor : c . m . sperberg - mcqueen , editor - - chief tei . 3 . scholarly edite computer tool preparation publication scholarly edition . transcription computer image source ; collation ; tei guideline scholarly edition ; hypertext electronic edition instructor : peter robinson , oxford university centre humanity compute . 4 . hypertext humanity introduction develop hypertext humanities . build hypercard stack world wide web document . design example hypertext . examination role humanities research teach . instructor : geoffrey rockwell , head humanity compute , mcmaster univ 5 . tool historical analysis survey method most frequently historian computer-aid teach research , focus database statistical process , content analysis , corpus creation image process . instructor : daniel greenstein , senior lecturer modern history , glasgow univ 6 . sett electronic text center practical aspect set manage electronic text center . hardware software stand-alone network resource , collection development , train , budget , license , institutional relation . instructor : anita lowry , head information arcade , university iowa detail date : june 11-23 , 1995 cost : $ 1275 nonstudent . $ 1075 student . fee include tuition , computer facility , print seminar material , open reception , lunch ( monday through friday both week ) , close banquet . payment request acceptance . location : princeton university , fourth oldest college north america , found 1746 . dure stay , seminar participant access university 's extensive compute system , princeton art museum library system house five million book , nearly 35 , 0 journal , manuscript , papyrus . classroom , lab facility , dormitory within walk distance historic picturesque princeton , jersey campus . accommodation : bed breakfast accommodation available princeton university student house facility cost $ 25 per day . ceth assist participant hotel accommodation prefer . application enrollment limit sixty participant . application require two part : cover sheet statement interest . current student apply reduce rate must include photocopy valid student id . e - mail submission must subject line " summer seminar application . " application review committee consist member ceth 's govern board . cover sheet include : name , current institutional affiliation position , postal e-mail address , telephone fax number , natural language interest compute experience , parallel track interest attend , list order preference . indicate three parallel track . first choice full , assign second choice . statement interest include participation seminar relevant teach , research , advise , administrative work , possibly colleague ; particular project undertake during seminar area humanities most explore ; extent compute experience . application deadline : february 21 , 1995 notification acceptance march 21 , 1995 send application : ceth summer seminar 1995 , center electronic text humanity , 169 college avenue , brunswick , jersey 08903 u . s . . phone : 908 / 932-1384 ; fax : 908 / 932-1386 ; e - mail ceth @ zodiac . rutger . edu [ longer version notice ceth www server http : / / cethmac . princeton . edu ]
