Subject: msu syntax position

content - length : 1063 department linguistic germanic , slavic , asian , african language michigan state university invite application temporary position assistant professor level linguistic , pend approval provost , begin august 1995 . research teach specialization syntax . responsibility include teach graduate undergraduate course ; capability teach gb / minimalist theory particularly desirable . ph . d . appointment . review applicant begin march 20 , 1995 continue until position fill . send letter application , vita , name three reference , representative research / publication , u . s . visa status non-citizen : patricium paulsell , acting chair , department linguistic germanic , slavic , asian , african language , a-617 hall , michigan state university , east lanse , mi 48824-1027 . candidate keep inform progress search . handicapper right request receive reasonable accommodation . msu aa / eoe institution .
