Subject: sle conference announcement

first circular call papers 28th annual meeting societas linguistica europaea leiden , 31 august , 1 - 2 september , 1995 university leiden pleasure invite member societa linguistica europaea 28th annual meet , hold leiden , netherland , thursday 31 august saturday 2 september 1995 . conference host faculty letter university leiden . general theme conference : descriptive theoretical perspective comparative linguistics 1 . submission abstract programme member invite submit abstract 30 minute papers , include 10 minute discussion . paper present separate section , workshop , round table . abstract intend section presentation referee selection committee ; abstract intend workshop round table assess workshop organizer round table convener . proposal workshop round table eagerly invite organize committee ; adhere general theme conference much possible . abstract submit exceed one page , least 12 - point type one - inch margin round . since abstract reproduce meet handbook , print clear type . typewriter , sure ribbon . deadline submission abstract 31 january 1995 . abstract send : sle 1995 selection committee department english university leiden p . o box 9515 2300 ra leiden netherland programme include four keynote address , erica garcium ( leiden ) , pieter muysken ( amsterdam ) , johanna nichol ( ucla ) , ianthus tsimplus & neil smith ( ucl ) . 2 . conference fee regular sle member , conference fee dfl . 125 , include conference folder , meet handbook , refreshments , three lunch , buffet reception . student research assistant , fee dfl . 75 . non - member wish attend conference charge additional dfl . 50 . payment accept dutch currency . conference fee pay postal giro account 5855626 , department english , university leiden , mention sle 1995 . payment cheque prefer , cheque payable " department english , university leiden " , mention sle 1995 . please note payment cheque involve bank transfer cost , currently amount dfl . 20 . method payment prefer , dfl . 20 add conference fee . payment simultaneously return pre-registration form . payment conference fee august 1995 involve additional cost dfl . 25 . colleague eastern european country need financial assistance request contact organize committee soon possible , view limit fund available financial support . 3 . preliminary registration accommodation participant fill enclose preliminary registration form return 31 january 1995 . hotel accommodation arrange two : either directly contact hotel select enclose list hotel , return enclose card nrc reservation centre leidschendam , attempt accommodation , extra charge . organization committee position assist hotel accommodation . hotel situation leiden extremely tight , member urgently advise early reservation . second circular , provisional programme further particulars , send 31 march 1995 . organize committee 1995 sle annual meet frit beukema , peter lange , johan rooryck , riek smeet , wim van der wurff postal e - mail address sle department english p . o . box 9515 2300 ra leiden netherland e - mail : sle @ rullet . leidenuniv . nl e-mail address 1 november 1994 31 october 1995 inquiry . xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx sle 1995 pre - registration form august 31 , september 1 - 2 , 1995 university leiden , netherland please return : sle 1995 department english university leiden p . o . box 9515 2300 ra leiden netherland deadline pre-registration : 31 january 1995 name affiliation mail address e - mail address please check amount : before 31 january 1995 after 31 january 1995 regular member _ _ _ dfl 125 _ _ _ dfl 150 student , etc . _ _ _ dfl 75 _ _ _ dfl 100 non - member _ _ _ dfl 175 _ _ _ dfl 200 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx e - mail address : sle @ rullet . leidenuniv . nl
