Subject: ie conference

announcement & call papers seventh annual ucla indo-european conference program indo - european study , university californium , lo angele seventh annual ucla indo - european conference hold 26-27 1995 ucla campus . past , invite papers aspect indo - european study : linguistics , archaeology , comparative mythology culture . paper both interdisciplinary specific topic ( e . g . , typology , methodology , reconstruction , relation indo - european language group , interpretation material culture , etc . ) welcome . abstract approximately two typewrite page ( double-space ) must receive 10 march 1995 . period twenty minute allot each paper , follow ten-minute discussion period . through generosity donor , friend alumnus indo - european study ( faies ) offer two prize best papers current student recent ph . d . ( receive 1990 later ) : one prize paper linguistics , one paper either archaeology mythology . please indicate current status ph . d . qualify . previous winner please . address abstract inquiry : ie conference committee classic department 7349 bunche hall , ucla 405 hilgard avenue lo angele , ca 90024-1475 e-mail : iep0rmr @ mv . oac . uclum . edu further information call : weekday : 310 / 825-4171
