Subject: conference announcement call papers

content - length : 3132 conference announcement call paper 11th annual meet language origin society july 28 - aug 1 , 1995 janus pannonius university , pec , hungary paper aspect origin evolution sign speak language welcome . since progress field research best achieve through multidisciplinary approach , los organizer meet anxious enlist combine effort interest scholar , especially those anthropologist , archaeologist , biologist , cognitive scientist , ethologist , linguist , palaeontologist , psychologist . selection papers present meet publish soon possible . those wish present paper ( los membership prerequisite ) kindly request send 300 - word abstract organizer . computer user ask send text electronic format 3 . 5 " diskette preferably process wordperfect ms - word . download electronic file possible ( indeed prefer ) , though author non - ascii character text advise send abstract diskette . standard registration fee us $ 50 . 0 , student us $ 25 . 0 . special arrangement lodge meal : venue los meet : total cost six night start july 27 plus breakfast lunch each day : us $ 310 . 0 single us $ 215 . 0 per person double n . b . price vary slightly exchange rate . tentative plan 3 - day post-conference tour . organizer detail become available . correspondence address : gabor gyorus janus pannonius university department english ifjusag utja 6 . 7624 pec hungary phone / fax : ( internat ' l ) 36 72 314-714 e - mail : gyorig @ btk . jpte . hu organizer ask those reach electronically kindly indicate e-mail address correspondence . kindly request abstract possession later april 15 , 1995 hotel reservation before date , send , along request , deposit us $ 50 . 0 equivalent freely convertible currency . sum form certified bank check payable gabor gyorus .
