Subject: tilburg conference ot

call paper tilburg university conference derivational residue phonology 1 - 7 october 1995 grammatical model group tilburg university plan organize conference derivational residue phonology . conference hope discuss topic deal standard generative phonology derivational means level order , ( strict ) cyclicity rule order , light recent shift attention toward theory representational nature . derivational tool mention replace representational instrument ? , ` optimal ' representational theory ? cannot , exactly residue derivationalism still need ? invite papers relate topic ( complete description conference topic below ) both against purely representational approach phonology . expect able ( partially ) reimburse travel expense lodge our speaker . furthermore proud bruce haye geert booij already agree our invite speaker . deadline those interest present paper ( 40 minute talk , 15 minute discussion ) send 5 copy two page abstract ( 10 anonymous ; 1 camera-ready , name ( s ) , affiliation ( s ) contact address , include e-mail ) : marc van oostendorp ben herman , grammaticamodellen , tilburg university , postbus 90153 , 5000 le , tilburg , netherland . abstract must receive 1 1995 . abstract page text consider too condense read reject without review . email submission accept . additional information contact b . j . h . herman @ kub . nl m . voostendorp @ kub . nl . topic conference dure past few main focus attention phonology seem shift derivational representational model , prince smolensky 's optimality theory , goldsmith 's harmonic phonology burzio 's pes - model . yet generative phonologist accumulate substantial evidence derivational analysis . standard lexical phonology , instance , derivationalism play role several : model divide lexical postlexical component , lexical component itself divide several lexical level , lexical level cyclic every affix start own cycle , finally , phonological rule within every cycle order . question evaluate derivational instrument representational theory phonology . distinction between lexical postlexical phonology seem least controversial . most optimality theory analysis seem accept least remnant derivationalism . yet one imagine radical version purely representational theory distinction between word-level phrasal phonology account appropriate theory phonological domain . case , question remains evaluate traditional criterion lexical-postlexical distinction ( exception , sensitivity morphological syntactic boundary , etc . ) theory constraint constraint rank . similar question ask internal level order within lexical component . analysis frame term lexical level reframe representational term ? extent theory extensive lexical level still call ` representational ' ? most discussion derivationalism within optimality theory seem concentrate issue cyclicity . demonstrate cyclic analysis replace adequate theory alignment between phonological morphological structure . is everything need issue ? are , instance , cyclic version ot feasible desirable ? similarily , considerable effort put several researcher show strict cyclicity theoretical concept superfluous replace theory underspecification . whether adequate answer derive environment effect another topic hope address . finally , expect even finest grain level derivationalism , viz . phonological rule order ( both intrinsic extrinsic ) interest question remain unanswer . particular case counter-feed counter-bleed relation seem us still open discussion . question considerable conceptual import , yet seem us ultimately answer empirically . issue derivationalism one interest challenge optimality theory model mention earlier pose . hope receive many abstract deal .
