Subject: m . . scandinavian linguistic

content - length : 2925 m . . scandinavian linguistic university trom = f8 1995-1996 linguistic section institute language literature university trom = f8 , norway , offer one course lead master art degree , start fall 1995 . course design prepare student research generative syntax phonology special attention scandinavian language . course open student country background linguistics correspond roughly b . . major linguistics , norwegian cand . mag . course equivalent 60 e . c . t . s credit . instruction english . proficiency scandinavian language require , nor previous knowledge scandinavian grammar . those wish follow course norwegian foreigner during whole . student pay tuition , nominal registration fee . limit number grant available student eastern europe develop country . course consist lecture , seminar , tutorial , examination end each term ( fall spring term ) . addition , student require write two research papers . fall 1995 lecture series scandinavian syntax another one scandinavian phonology . addition seminar , tutorial , crash course icelandic grammar . spring of1996 lecture series historical scandinavian linguistics , plus seminar tutorial . during spring term student write two research papers . teacher ander holmberg tarald taraldsen ( syntax ) , ove lorenz curti rice ( phonology ) . teacher contribute various point course include christer platzack , cecilium falk ( university lund ) , halld = f3r . sigurdsson ( university iceland ) , toma riad ( university stockholm ) . further information , contact ander holmberg isl , linguistic university trom = f8 n-9037 trom = f8 , norway phone : 47-77645616 , fax : 47-77645625 e-mail : andersh @ isl . uit .
