Subject: conference announcement / call papers : celtic linguistic

* * * * * * celtic linguistics conference * * * * * second post call papers conference formal linguistics celtic language hold university college dublin june 22-23 1995 . invite speaker include jim mccloskey ( university californium santa cruz ) , ian robert ( university north wale , bangor ) , david adger ( university york ) jame scobbie ( queen margaret college , edinburgh ) . abstract invite 45 - minute talk ( 30 + 15 ) aspect theoretically-orient research celtic language . please submit 4 copy 1 - page abstract ( 3 anonymous one camera - ready copy name , affiliation etc . ) address below . abstract must receive february 28th , 1995 [ please note extend deadline ] . conference hold belfield campus ( approximately 5 km city centre ) . accommodation available campus . expression interest request further information send either follow address : chiosain @ ollamh . ucd . ie acquaviv @ ccvax . ucd . ie celtic linguistic conference department linguistic university college dublin belfield , dublin 4 ireland
