Subject: policy

moderator ' message happy 1995 our subscriber ! , linguist back line - - 8th , 5th hop , run our address . remember : those post linguist @ tamvm1 . tamu . edu continue address . those post linguist @ tamsun . tamu . edu must change either . . . tamvm1 address linguist @ tam2000 . tamu . edu latter our editorial address . . . . tamsun address worse useless : machine itself off line texa a&m , message send simply disappear internet black hole . forward us . 's issue start issue : 6 . 1 . however , listserv swallow issue post dec . 20 send . probably receive issue volume 5 ( 1994 ) today . intend - - indeed , work hard clear mailer post message receive before shut down dec 21 . realize deadline . however , listserv malfunction simply within our control . texa a&m sysop long ( well-deserve ) ( , hope , energize ) christmas vacation . , until return , listserv free issue post . , lighten transition , bring us few remark maintain free discussion linguist . linguist grow , become potentially powerful - - " threaten " - - virtue role information source . 's natural controversial policy posting generate concern ; receive number complaint , protest , editorial suggestion . try respond every message individually ; 'd publicly explain our policy our current issue arise . care respond , continue discusson linguist . * receive several request check accuracy controversial claim allegation before post . however reasonable sound , unfortunately simply n't possible . linguist process 50-70 message day ; assemble post 1600 issue ( those overfull mailbox ! ) ; over 1000 database request week , 1 / 4 require kind administrative interchange . ask our 3 student editor check message civility ( below ) ; n't check anything immediately before screen . strive standard accuracy paper journal . , course , aren ' t journal ; ' re discussion list . effective check accuracy post discussion itself . moral : - - read little scepticism - - , inaccuracy , post correction * precede apply , course , _ professional _ content posting ; can't responsible accuracy anyone 's claim number word " snow . " nor - - problematic area - - check claim anyone 's institution 's decision , opinion , conduct . every effort ensure post professional relevance , temperate phrase , ( possible ) mention name . try publicize controversy personal relevance , since n't want linguist become simply forum private grievance . can't . * widespread grievance : many protest cut off discussion criticize specific school linguistics . our problem criticism anecdotal , ( sometime ) devoid academic content , sound personally aggrieve ( above ) . , adherent school under attack tell us longer feel welcome list . - - want linguist become grievance forum cause unnecessary divisiveness discipline - - cut off discussion . admit argument side free speech . decide least cut off discussion abruptly . instead , warn " next - to-last post x " before send " post " message . post response x receive interim . , 'd reiterate discussion compare school theory stick academic issue welcome . commit protect school _ scholarly _ criticism ; , fact , tell protestor discussion list , feel attack must defend themselve through discussion . * civility : never intend become kind electronic miss manner , , frankly , often feel strange role uncouth moderator . however , ' re commit keep posting civil tone ( 1 ) one academic list ( literally ) down flame - - . e . , list disband discussion too personal heat ; ( 2 ) , much possible , 'd everyone - - brave foolhardy - - feel comfortable enter linguist discussion . occasionally return posting request writer revise toward less-inflammatory tone . ( realize , course , / inflammatory judgment call ; our judgment wrong . ) however , return few posting ; - - interestingly - - never receive anything cooperation writer . * * * * * * - - ' ve before - - linguist subscriber , 5700 , remarkably reasonable , tolerant , generous set . comment suggestion editorial policy ' ve sketch above , hear . happy ! - helen & anthony
