Subject: grammatical relation derive notion

two month ago post query , somewhat abbreviate , run follow : " , puzzle claim across frequently formal grammatical literature , namely since grammatical relation derive , therefore cannot refer grammar . specifically , puzzlement concern why believe both grammatical relation derive grammatical relation cannot refer grammar , rather why second belief follow necessarily first . grateful enlightenment issue . " query n't elicit vast number response , maybe conclude n't really interest issue , those interest summarize response . first , one defend position criticize . indeed , general tenor , explicit implicit , response position erroneous . thus incline continue believe error unfortunately creep literature , one hope disappear . point specific example linguistics science where derive notion play crucial role , meaningful argue correct derive notion . second , suggest those appear claim question really try something different ( e . g . simply grammar refer directly grammatical relation ) . examination two most recent instance encounter , prompt post query , show sense claim interpret literally suggest . third , ask cite reference where claim . prefer . ( 1 ) n't aim embarrass anyone front whole list ; much better . ( 2 ) unfair author two instance encounter most recently remember - - n't why cite , especially linguist whose work respect - - while those happen remember uncit . happy erroneous claim n't appear future . grateful follow response : dan finer , f . lehman , adam meyer , fritz newmeyer , sebastian shaumyan , jean - roger vergnaud . bernard comrie ( comrie @ bcf . usc . edu ) bernard comrie dept linguistic gfs-301 tel + 1 213 740 2986 university southern californium fax + 1 213 740 9306 lo angele , ca 90089-1693 , usa e-mail comrie @ bcf . usc . edu
