Subject: dhumbadjus ! , journal history language

news subscriber , december issue dhumbadjus ! print post before xma . oversea subscriber wait theirs arrive sea mail , owe cost produce post 100 a4 page , worth wait . thank subscribe 1994 , hope many 1995 , especially untimely death mother tongue . editor dhumbadjus ! naturally delight consider papers , squibb , letter news item relate origin diversification language . happpy . paul sidwell secretary , association history language po box 117 , la trobe university , australium , 3083 .
