Subject: dick armey 's slip correction

curious anyone actually interest verify whether armey 's slip actually slip . since someone ask delay between utterance " barney fag " correction : hear replay , delay less second . imo , utterance definitely slip slur . factor support conclusion , apart delay , phonology , etc . , primary among fact armey n't stupid . 's ph . d . economic , political savvy himself elect majority whip . politically ( linguistically ) tendentious likely assert someone political skill advantage utterance . shame member list anxious professional skill ( abuse ) order political point . two week discussion anyone actually inquire datum . one wonder much linguistic research drive agenda , quality research . . . dave wharton
