Subject: dick armey 's slip

dave wharton , determine delay between richard armey 's " barney fag " remark correction less second , confident must " slip slur " ( presumably blameless ) , since armey ph . d . wealth political savvy " advantage utterance . " victim , , linguist ulterior agenda . world one respond statement ? wharton suggestion 75 ago repeat observation freud offer introductory lecture effect merely somatic phonetic concommitent slip can't explain why occur - - put , 's tell policeman darkness night isolation street cause purse snatch . possess armey , ? republic point one forty-seven member ( gingrich among ) vote against george bush 's heat crime statistic act , allow government record violence against homosexual ; vote exclude aids american disability act ; vote deny government fund group boycott boy scout america grounds organization 's anti-gay policy ; refuse sign voluntary statement own office n't discriminate against homosexual . course remark n't " intentional , " evidence pretty thick armey harbor sort inner demon lie wait breach conscious attention . most inhabitant late 20th century acknowlege acquaintance pesky creature , act willful repression someone deny existence entirely . maybe wharton benefit doubt ; maybe genuine victorian innocence . , ! those theorist argue live twilight modernist era , still ( " edu " address , yet ) whom even begin dawn .
