Subject: re : 6 . 249 dick armey 's slip correction

' m sorry original post , seem obvious phonological misprocess possible type " slip " deal , indeed , n't " speech error " literature " fak " " frank " seem totally likely error , view ( anyone phonological context ? ) . surely suspicion must privately slur representative frank creep public discourse - - . e . , register problem rather phonological one . seem unfortunate ( respond " political agenda " part earlier post ) linguist refuse bring our competence bear question fear " politicize " . mark
