Subject: re : 6 . 249 dick armey 's slip correction

someone provide context dick armey 's utterance " barney fag " ? hear once n't write down . impression , however , phonological environment n't seem quite right spoonerism . one : seem binary opposition between intentional slur armey 's part purely phonological slip n't represent possibility . 's certainly possible string " barney fag " often enough capitol hill hear dick armey , inadvertently substitute frank 's actual name . is n't something 's : accidentally something one hear recently repeatedly . " can't tune head ! " seem reasonable explanation " slip " n't spoonerism . anythe non-spoonerism phonological slip bear ? phil gaine
