Subject: re : 6 . 249 dick armey 's slip correction

slur . . . mean , sir : armey 's slip slip , slip sort represent compete plan , one ask , why compete plan ? phonological similarity ( " similarity " aristotean catch-all ) [ / fraenk / v . / faeg / ] something bernie baar 's " unintentional " pun , clearly indicate something bite raw phonological similarity . non-phonological , compete plan notion bring sort interpretive issue concern why armey something painfully abusive " mind " produce " fag . " " mind , " ( point during on-line speech ) anything typically volitional intentional . tricky issue .
