Subject: re : 6 . 221 sum : progressive future reference

7 : 39 pm 2 / 15 / 95 - 384 , linguist list write : ) deat : wed , 15 feb 1995 19 : 7 : 0 - 256 ) : bertinet @ sn . ( bertinetto ) ) subject : sum : progressive future reference ) ) ago post query concern possible existence ) language morpheme express notion " progressive " ) future reference , english : ) - leave tomorrow . ) coexistence progressive future adverbial decisive ) factor . ' m sorry miss original request pier marco . albanian seem same feature . progressive form , both present imperfect past , put particle [ po ] front verb . particle same form verb . example ^ ^ ^ ^ ^ ^ ^ ^ 1 . progressive create : ( " po " equivalent suffix " - ing " english ) ) aus po ecte [ - ing walk ( past imperfect ) ] b ) ne po ecim [ - ing walk ( present ) ] 2 . every verb combine future adverbial ( depend semantic feature verb tense - present ) ) po vus neser [ - ing ( 1st person sg ) tomorrow ] b ) po shkojme pa nje ore [ - ing ( 1st person pl ) one hour ] anything clear , please , let . am aleksander murzaku microlytic , inc . two tobey village office park - - pittsford , york 14534 tel . 716 248 9150 ext . 118 fax . 716 248 3868 e - mail : amurzaku @ microlytic . com www :
