Subject: addendum coston 's object affix

summary object affix ( linguist list : vol-6 - 235 . frus 17 feb 1995 ) , simon corston observe : language object affix lack affix indicate grammatical relation occur , appear uncommon . , however , really depend mean object affix ( subject affix matter ) . - call subject object affix fall three type : ( ) nonreferential / nonanaphoric agreement marker ; ( ius ) ' functionally ambiguous ' agreement marker ( . e . function both nonreferential / nonanaphoric agreement marker anaphoric / referential marker depend context ) ( bresnan mchombo 1987 ) ; ( iius ) anaphoric referential marker . nuclear micronesian group provide interest case forego distinction . instance , woleaian , subject marker independent word , wherea object marker suffix . both functionally ambiguous agreement marker . kusaiean , subject object marker independent word suffix , respectively . referential pronoun . detail discussion nuclear micronesian language paper : ' verb - object bond principle : special reference nuclear micronesian language ' ( ref below ) . complexity subject object affix ( viz . three type mention above ) disregard , probably corston 's observation hold . anaphoric / referential subject object marker account , different story . fact , same paper small convenience sample 40 language ascertain whether verb - object bond principle ( propose tomlin 1986 : ' transitive verb object form cohesive , unify syntactic semantic whole transitive verb subject ' ) evident pronominal system : e . g . object pronoun tightly bond verb subject pronoun . upshot investigation object pronoun ( e . g . affix ) tightly bond verb subject pronoun ( e . g . independent word ) . suggest insofar referential / anaphoric marker concern , ' language object affix lack affix indicate grammatical relation ' crosslinguistically common , rather uncommon . referenece bresnan j . s . mchombo 1987 . topic , pronoun , agreement chichewa . language 63 : 741-782 . givon , t . 1976 . topic , pronoun , grammatical agreement . subject topic , ed . c . n . li , pp . 149-188 . york : academic press . tomlin , r . s . 1986 . basic word order : functional principle . london : croom helm . song , j . j . 1994 . verb - object bond principle : special reference nuclear micronesian language . oceanic linguistic 33 . 2 ( press ) . jae jung song university otago zealand
