Subject: word own op

regarding word own opposite ' ve example - word 's hame ' aboriginal english standard australian english . example , paul kelly ( standard australian english ) song , " special treatment " describe aboriginal boy family 's history hide ( push off land , put chain , child steal etc etc ) " raise shame " . negative description - feel bid himself . alouse spring aboriginal english , bring shame ' right ' bring . ' shame ' indicate wrong behaviour circumstance , 's feel bid yourself ! 's hift ' mean due substrate language word translate 's hame ' english , 's exactly mean , eg ' apure ' , eastern arrernte , ' kurnta ' warlpirus . discuss jean harkin australian journal linguistic , book " another world " . . . . mean shameless ? sue morrish , teacher linguist , institute aboriginal development , alouse spring northern territory , australium 0870 .
