Subject: language policy

admittedly , ' m middle discussion , miss earlier message . however , strike m . hale 's disturb feeling " reference ( non-linguistic ) issue " citizenship " " ethnicity " " . manage language plan project without consideration non-linguistic factor , addition study language attitude , government policy past present , language education social mobility , etc . etc . ? something else perhap . . . while language planner ( s ) favor legal restriction outright , legal promotion language language , seem opposite course , actually lead unofficial restriction language ( s ) . someone mention case spanish english us . week hear radio ( npr ? ) news report monolingual english speaker can't work miamus area n't speak spanish ( report reference politician 's support english official language us ) . national / federal level , one argue spanish minority language ; local / city level , one argue . here case promotion spanish lead unofficial restriction english - speaker , least city level , term employment opportunity ? point definition " minority language " depend specific situation . currently involve small-scale language plan project ( capacity director ) toughest decision across " non-linguistic " factor : , emotion , feeling idea toward n't speak language . even small project extremely complex . deborah du bartell , ph . d . linguistic program edinboro university pennsylvanium edinboro , pa 16444 usa 814-732 - 2736
