Subject: re : 6 . 199 ipa

why must kind stuff decide vote ? since obviously ipa membership equal interest matter never , achieve us join ipa force issue , " pack " , never representative . why let invisible hand " market " idea operate freely instead ? fewer fewer ipa 's made-up symbol , either organization become completely irrelevant , own mind respond " market force " , perhap group step propose system manifestly better anyone else 's , achieve standardization . really few top name phonetics together editor few journal , probably something . simply anywhere else : someone publish truly superior system start . finally , reality , seem certain trend occur anyway particular resistance hachek correspond ipa symbol wane . put inconsistency american v . canadian v . british spell , probably here . gonna worry something , worry those case where te same symbol different commonly meaning ' j ' ' y ' . alexis mr
