Subject: human non - human language

bear question primate language skill observation appear imitate * manner * something - - controvert " monkey , monkey " . clue why culture language primate national geographic series primate research few week ago . show chimp stick poke through hole " beehive " suck off honey , introduce topic tool . next segment , researcher candy table surround sort cage vertical bar . primitive kind rake three wide-space tine rest table , handle through bar . chimp same , adjacent section table . tine down , n't candy wide-space tine n't retain . researcher demonstrate flip rake over . back rake table top , easy pull candy one 's hand . matter often , chimp n't . inference experiment primate perceive tool accomplish end , attend manner tool . next segment , similar setup small child . child fail tine down . adult demonstrate flip rake over . child immediately , next turn , same , even move rake through curve path much execute adult 's rake , capture object ( block ) pull back edge . support hypothesis , believe observation cultural difference between one community primate another comparable difference human " body language " style linguistic dialect - - difference manner " same " thing , functionally inconsequential difference " " thing " " same thing . bruce nevin bn @ lightstream . com
