Subject: re : 6 . 293 word own opposite

sue morrish 's post shame australian remind weird fact same word south african english , accord sa friend . " shame ! " exclamation joy , example , old lady newborn baby fluffy animal . suppose explanation " shame ! " exclamation disapproval become exclamation sympathy somebody ill-treat ( far , parallel shift ' m familiar too ) . bleach still further sa mere " back channel utterance " , indicate listener still pay ( sympathetic ) attention , become positive expression pleasure . anybody confirm either datum explanation ? btw , wrt benjus wald 's post , understand origin ' lucus non lucendo ' st isidore seville 's _ origine sive etymologia _ ( 7th c ) - accord father dinneen 's book history linguistics . john t waterman little book perspective linguistic ( 1963 ) another example same source : bellum ( war ) bellus ( beautiful ) , war far beautiful ! regard , paul werth
