Subject: re : 6 . 108 sum : word own opposite ( part 2 )

after attend meet , hear someone , " acceptance plan depend oversight . " immediately mean : " unintentional omission mistake " ( ahd ) . intend , however , another mean : " watchful care management ; supervision " ( ahd ) . latter mean , , become common one , still startle . same , synonym become antonym compound . " oversee " quite different " overlook . " point nonstandard " borrow " " lend " still hear . same distribution " learn " mean " teach . " least sixty , english textbook high school carry stern admonition both . must quite common . finally , famous " bid " black english , signify opposite . antithetical meaning common slang shock value . " man , 's one tough babe , " indicate two quite contrast , opposite meaning .
