Subject: 6 . 351 language policy

frank ashen focus divisive effect promote one several indigenous language position official language much quote justification speaker not-chosen language feel disadvantage . mention effect introduction foreign world language vernacular . introduction foreign official language , africa , lead explicit negative attitude amongst speaker themselve toward language . alternative selection indigenous language official language seem disadvantage whole population . most african country foreign official language generally low penetration elite . knowledge official language become factor determine access power well-paid job . same vernacular ignore stigmatise . means little fund available development teach . means , back tove skutnabb - kanga ' comment , population cannot exercise " right learn mother tongue , both orally write , high level . " assumption frank ashen quote base false departure point , namely colonial language save african country tear own internal division . n't recall war base language difference prior colonisation . africa solve linguistic diversity develop lingua franca . djit ? recently ( 1993 ) show so-cal international language english french solve communication problem african mass many case contribute toward " pathology linguistic bakwardness " . fact language ( wolof , swahilus , hausa , lingalum ) actually spread - without much official help - seem indicate " general willingness cooperation cultural linguistic tolerance ignore political boundary inherit colonization " djit ? ( 1993 : 162 ) . spencer ( 1985 : 395 ) claim introduction european language africa retard spread call " african vehicular language " . however , adegbija ( 1994 : 26-27 ) sceptical ability african lingua franca accept outside present geographical domain . warn against imposition language . seem need three-language policy indium : one language communication outside world relatively small section population ; one lingua franca national regional communication various vernacular local business primary education . many african country de facto situation trilingualism common africa outside linguist seem realise . suggestion avoid subtractive language learn ( characterise many african community ) tove skutnabb - kanga " violation minority ' linguistic rights " . source refer : adegbija , e . 1994 language attitude africa : sociolinguistic overview . clevedon : multilingual matter . djit ? , p . g . 1993 " language development africa . " : international journal sociology language 100 / 101 : 149-166 . spencer , j . 1985 " language development africa : unequal equation . " : wolfson , n . j . mane ( ed . ) 1985 language inequality . berlin : mouton : 387-397 . august cluver department linguistic university south africa
