Subject: query : chinese grammatical markers

' m interest information regard diachronic development follow grammatical marker various chinese language ( apology email-mutilate transcription ) : ( 1 ) mandarin : [ de ] ( " genitive " / " relative " marker ) ( 2 ) mandarin : [ ge ] ( general numeral classifier ) ( 3 ) shanghainese : [ ge ] ( " genitive " / " relative " marker ) ( 4 ) hokkien : [ e ] ( ) ( " genitive " / " relative " marker ) ( b ) ( general numeral classifier ) ( 5 ) teochew : [ kaus ] ( ) ( " genitive " / " relative " marker ) ( b ) ( general numeral classifier ) ( 6 ) cantonese : [ ge ] ( " genitive " / " relative " marker ) [ ] ( general numeral classifier ) [ dik ] ( ligature ) specifically : question 1 : above marker historically / etymologically relate , ie . derive diachronically reconstructable common source ? ( eg . mandarin [ de ] cantonese [ dik ] diachronically relate ? , etc . etc . ) question 2 : ( specific hokkien teochew ) most native speaker hokkien teochew , speaker mandarin , opinion two distinct marker exhibit accidental homophony : " genitive " / " relative " [ e ] / [ kaus ] correspond mandarin [ de ] , " classifier " [ e ] / [ kaus ] correspond mandarin [ ge ] . question 2a : is demonstrably case [ e ] [ kaus ] respective product diachronic coalescence distinct form earlier stage language ? question 2b : are valid synchronic argument posit two distinct lexical item , ie . two [ e ] 's hokkien , two [ kaus ] 's teochew ? ( consider choice character conventionally represent marker irrelevant . ) note : general linguist , sinologist , n't read speak chinese . greatly appreciate either own view above question , reference publish work address question . however , reference happen chinese , extremely grateful provide synopsis contents . thank , david gil national university singapore ellgild @ nusvm . bitnet
