Subject: ipa market

" alexis mr " urge phonetic alphabet standardize , write , " why let invisible hand " market " idea operate freely ? " market * * operate . 's exactly why several different system , 's why feel free modify those system please . market demand ask earlier egram ( vol-6 - 199 ) why benefit , active fieldworker , completely revamp phonetic alphabet . still wait plausible answer . happy ipa most , ' m innovate necessary . complete overhaul wrench probably leave feel extremely alientate . likely , ipa chinese ipa symbol already , dubious goal , unify standard phonetic system fail . real reason want overhaul ipa alter aesthetics - neater , symmetrical somehow . practical value . nor need single , unify system , replace both ipa american consensual practice . everybody recognize esh , everybody recognize s-hachek , letter _ y _ appear transcription carefully introduction represent , 's . where problem ? please , someone tell , where problem ? david prager branner , yuen ren society asian l&l , do-21 , university washington seattle , wa 98195 ( charmius @ u . washington . edu )
