Subject: re : 6 . 381 word own opposite

several submit " overlook " " oversight " , fine example phenomenon english ( though mary neff 's " outgo : retire " perhap most elegant submission date . ) perhap current work various shades mean english preposition bias , case difference various senses " oversight " " overlook " stem largely compound " over - " . " over " sneaky ; first glance seem fairly limit expressive power , deeper analysis reveal lurk number distinction mean , quite subtle indeed . addition nuance physical location , " over " indicate power relationship ( both outright force , subtle authority ) , value judgement , general notion ( metaphorically ) move another thing , " over " " skip over " . analysis " oversight " " overlook " one sense , " over " mean authority-over , sense mean skipping-over . perhap similar argument " sight / / " part compound ? instance , useage " " " own interest " seem carry " authority " mean . " over " analysis clear-cut , interest someone case half . - - marion kee marion kee | opinion own ; knowledge engineer , center machine translation | cmu want opinion carnegie mellon university pittsburgh , pa , usa | pay .
