Subject: re : word own opposite

february , anna morpurgo davy ( morpurgo @ vax . ox . ac . uk ) mention lepschy 3 reference ; wish mention one further one : lepschy , guilio ( 1982 ) . linguistic historiography . david crystal ( ed . ) linguistic controversy : essay linguistic theory practice honour f . r . palmer . london : edward arnold . discuss carl abel 's _ gegensinn der urworte _ ( 1884 ) relate work lepschy write : " hbe [ . e . , abel 's ] theory importance interest word opposite meaning ( , suggest , particularly frequent early stage language ) place long tradition study , stoic 's grammar etymology _ e contrario _ [ . . . ] , chapter arab linguistic tradition devote [ . . . ] contrary , word opposite meaning [ . . . ] medieval jewish grammarian ' discussion parallel phenomenon hebrew [ . . . ] christian biblical scholar least since 17th century examine case ' enantiosemy ' sacr , classical , modern language , comment word hebrew _ berekh _ ' bless ' ' curse ' , greek _ argo 's _ 's wift ' 's low ' , latin _ altus _ ' high ' 'd eep ' [ . . . ] nearer abel , first part 19th century , german romantic meditate opposite meaning [ . . . ] impossible remember hegel 's comment key term logic , _ aufheben _ , means both ' eliminate ' ' preserve ' , illustrate coexistence language opposite meaning great speculative import . " lepschy write abel 's idea " seriously calibre pott , steinthal , schuchardt " , freud repeatedly quote abel 's work , view " linguistic confirmation " own theory " unconscious , opposite equivalent each . " ( pp . 28-29 ) surprisingly broad historically , . chapter lepschy bemoan general lack comprehensive historiography linguistics . - jane edward ( edward @ cogscus . berkeley . edu )
