Subject: word own opposite

st isidore seville source " lucus non lucendo , " paul werth suggest . however , 's accident benjus wald attribute ' etymology ' varro ( 116-27 b . c . e . ) , latter responsible etymological gem vallum . . . quod ea varicare nemo posset " _ vallum _ ' camp wall ' one _ varicare _ 's traddle over ' " ( _ de lingua latina _ : v , 117 ) qua vix agus potest , hinc angiportum ; qua nil potest agus , hinc angulus " where hardly possible anything _ agus _ ' drive , ' call _ angiportum _ ' alley ' ; where nothing _ agus _ ' drive , ' _ angulus _ ' corner ' " ( ibid . : vi , 41 ) . footnote loeb edition _ de lingua latina _ refer " derivation contrary mean , " cite another example : ludus , quo minime luditur " school , little play " ( festus , 122 . 16m ) . karen baumer yale university
