Subject: re : 6 . 381 word own opposite

hebrew bible , verb berek usually means " bless " . however , first chapter book job , same word generally believe mean " curse " . similar contrast later midrashic talmudic literature . arian . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = + = = = = = = = = = = = = = = = = = = = = = = = = dr arian j . c . verheij | email arian @ th . vu . nl vu , dpt . computer science & biblical study | phone + 31 20 444 6625 / 7 de boelelaan 1105 , nl 1081 hv amsterdam | fax + 31 20 444 6635
