Subject: currency name

doe anybody etymology follow currency name : rial ( irun , oman , north yeman ) riyal ( saudus arabium , quatar ) riel ( cambodium ) real ( brazil ) maybe similar name begin rus / re end end l ? possible those name same ( ie . ) origin , originally refer kingdom e . t . c . ( cf . regal ) ? ( russian _ rubel _ , _ rupee _ indium e . t . c . ? ) , fact , strange currency name same origin country far away each brazil cambodium , currency name seem follow " national " rule . cf . name _ dollar _ ( almost 60 country ( originally german _ thaler _ , supposedly spread under influence usd ) ) , many variation word " crown " ( icelandic kr / ona , danish krone , estonian kroon , czechish korun e . t . c ) , _ dinar _ various ( arabic ) country . thank , veturlidus oskarsson icelandic language institute reykjavmk , iceland e-mail : veturosk @ ismal . hus .
