Subject: - 320 ( est )

( sstraigh @ bingsun . cc . binghamton . edu ) sun , 26 mar 1995 , linguist list : ) subject : 6 . 435 sum : whatever happen had / ' d ? ) deat : frus , 24 mar 1995 15 : 16 : 32 gmt + 1000 ) : dziegele @ art . cc . monash . edu . au ) subject : summary : whatever happen 'd ? . . . ) many analogy modal invert , e . g . ) claudium brugman mention difficulty invert ' stop ' ) ) * ' has stop ? ' gotta equally impossible invert . jame ) kirchner mention otta similar case . tamara al - kasey compare ) negative affirmative interrogative : * ' had better stop ? ' ) ' had n't better stop ? ' suggest latter ) acceptable . , both interrogative form fine , though latter surely frequent discourse reason . moreover , parallel between better otta strike great : 1 . { better / otta } stick our knit . 2 . had ( n't ) { b / o } stick our knit ? 3 . most { b / o } leave catch bus . 4 . had ( n't ) most { b / o } leave ? 5 . ( n't ) our noisy friend { b / o } { shut / quiet } ? example cast doubt applicability roger lass 's comment own usage : ) " dialect anyhow ( york city middle class ) , 's certainly ) normal ( sometime , less formal register , write ) , ) ) better , better , better , better , better . . . ) ) observe though : pronoun end vowel , ) alternative form , e . g . 'd better . . . though much less ) common . h . stephen straight , binghamton university ( suny )
