Subject: affirmative 'd o '

work construction cape town dialect involve unstress 'd o ' affirmative context : e . g . ' hall yesterday ' . contrastive pre-supposition intend ; speaker appear simply highlight 's alient ' activity ( present tense parallel too ) . although traditionally believe ' contact ' feature cape town english , sound rather relic early modern standard english , reinforce natural ( second language ) acquisition . form occur ( though possibly different pragmatic ) child language acquisition ( sporadic & unsystematic example britain ) ; soon weed grammar . question : doe anyone dialect ( l1 l2 form english ; child language , early interlanguage etc . ) something similar ? ( familiar early modern standard earlier form 'd o ' ; affirmative 'd o ' ireland south - west england - pragmatic different , incidentally : ' habitual ' function associate cape town dialect . ) thank : raj mesthrie dept linguistic university cape town raj @ beattie . uct . ac . za
