Subject: reduplicative construction polarity

moravscik ( greenberg 's language universal ) note reduplicative construction fulfill purely grammatical function usually intensify base morpheme . sometime , though , actually exact opposite function : de-intensify base morpheme . interest connection between process process literal message sarcastic utterance assume exact opposite mean means conceptually similar feature : exaggeration ( , , amplitude , duration , pitch , clarity ) . doe anyone further research particular phenomenon ? speculation ? perhap intimate connection here polarity-base cognitive map givon ( negation language : pragmatic , function , ontology ) propose ? sincerely , ander lar ander joensson macalester college email : ljonsson @ macalstr . edu
