Subject: re : 6 . 44 varia : animal , kant innateness

david power : ) whole point science ) explain phenomenon observe , " bear " ) explanation . . . . ) even validity claim , fact beg explanation . . . . ) linguistic tendency stop descriptive . science alway ) further mere description . describe commonality present across ) full range human language , neat , parsimonious , first step ; ) science demand explanation : why language form ? ) where universal ? why range parameter ) setting ? relationship language ? consciousness ? ) perception ? while agree linguistic inquiry push ` explanatory ' envelop far possibly , let us deceive ourselve ` explanation ' , type david power speak , anything another level description . ultimate sense , remains true science never hope explain anything essential . establish cause effect link cannot back ultimate origin . call infinite wisdom human artificial intelligence simply incapable . reason itself tell us . pretend ( ) otherwise undermine tenet reason base our analysis world enter realm faith , unreasonably turn reason religion process . best , human science provide us partial explanation , really description disguise . perhap disagreeably humble ambition human enterprise , conclusion must unless abandon empirical foundation altogether claim , article faith , humankind possese infinite cognition . accept latter proposition , must recognize empiricism adhere order science lead us kantian barrier beyond reason us . concommitantly , kant , must accept reason , point where further , point us direction transcendent origin . probably david power intend remark project us realm absolute . question philosophy science , absolute fair game , essential proper reflection . michael d . picone university alabama mpicone @ ua1vm . ua . edu
