Subject: cuba

november post query whether anyone list , particularly usa , experience , problem , communicate cuban academic . four reply , itself significant . anyway , thanks those four communication . summarise : 1 . two ask offprint linguist havana university . 2 . exhibition ' third world ' american biennial contemporary art exhibition hold cuba , report november issue ' art examiner ' . 3 . academic receive call paper international conference cuba include area speech process , computational linguistics etc . contact : dr eloina miyare bermudez ( cmstg @ ceniaus . cu ) . 4 . one respondent list tell possible e-mail cuba us . another source information form e-mail list spanish , espana - l @ albnyvm1 . bitnet , primarily social list speak spanish ( spanish language list ) spanish interest spain . cuba-l list read contribute worldwide . several occasion , member forward something cuba list , include recently crus de coeur quote passage cuban constitution demonstrate actually travesty . original writer , cuban , openly decry cuban constitution . poster quote por - tion constitution , example regime flout harm cuban self-aggrandizement castro , local police captain , " system " general . writer seem fear retribution , cuban list safe place speak , indeed safe , unlike whisper corner bar . correspondent finish : " castro can't keep cuban speak freely , us government can't keep american listen talk cuban . " anyone else wish comment , please forward communication , ' ll produce another summary . paul . foulk @ uk . ac . newcastle
