Subject: sum : word own opposite , pt . 1

november , post query refer " auto-antonymy " , semantic state word own opposite , either change mean through two opposite meaning same . example former " resent " mean " appreciate " follow quotation oxford english dictionary : 1702 c . mather magn . chr . iius . . iius . ( 1852 ) 309 gratefully resent small thing sake hand . 1765 warburton w . & hurd lett . ( 1809 ) 360 , sure instance friendship ever warmly resent . 1829 webster lett . ( 1902 ) 617 , shall resent through life ( expression boyle 's ) unweary affect kindness . word two opposite meaning simultaneously " fast " , means steady , move , high speed . ask proper term phenomenon , call example phenomenon english language . additionally , ask whether phenomenon rightfully class regular form polysemy ( metonymy , metaphor ) language change , alway curious accident . thank kind response linguist around world , six establish name " auto-antonymy " , collection many interest example , apprise dual phenomenon : synonym antonym . linguistic riches share follow screen . first , terminology . dirk geeraerts write phenomenon " older tradition historical semantics ( antiphrasis ) < enantiosemy > " . miriam shlesinger m . lynne murphy note word sometime call ( janus word ) , after two-face greek mythic figure . larry horn , renown historian negation , phenomenon dub ( antilogy ) john train 1980 book " remarkable word astonish origin . david gamon offer term ( enantiodromium ) : diachronic process acquire ' opposite ' mean , suppose : word two meaning ( enantiodrome ) . learn , : , professor matisoff here berkeley . bob fradkin note arabic word ( didh ) ( plural < addhaadh > ) " whole category word mean ' itself opposite . ' " frankly , term - - antiphrasis , enantiosemy , janus word , antilogy , enantiodromium ( mention didh ) - - quite opaque modern english ear , word coin , " auto-antonym " , 's term ' ll remainder post . ' ve whet appetite auto-antonymy , here example receive : top entry , submit practically everybody , classic example ( cleave ) means bring together cut apart . < splice > ( clip ) , mention less often , operate same . another popular word ( sanction ) , noun means punitive action verb means endorse . ( let ) similar , mean allow , formerly mean prevent . latter mean survive idiom " without let hindrance " " let ball " . kevin rottet note similar phenomenon french , word ( defendre ) mean ' defend ' ' prohibit ' . many mention " overlook " " oversight " mean something carefully miss something . jane edwards note german translation ( versehen ) same property . speak german , bernd moebius write : german , ' kontrahent ' today means ' opponent ' ( e . g . , often sport ) [ . . . . ] , however , rather uncommon ' kontrahent ' two party share contract , english ' contractor ' . karen baumer win prize send most entry . collect colleague apple newton project . selection one mention previously : ) > > aught = , nothing ) > > bill = invoice , money ) > > comprise = contain , compose ) > > custom = usual , special ) > > dust = remove , add fine particle ) > > literally = actually , figuratively ) > > model = archetype , copy ) > > moot = debatable , academic ) > > note = promise pay , money ) > > peer = noble , person equal rank ) > > put = lay , throw ) > > puzzle = pose problem , solve problem ) > > quantum = small , large ( quantum leap ) ) > > ravel = entangle , disentangle ) > > resign = quit , sign again ) > > sanguine = murderous , optimistic ) > > scan = examine closely , glance quickly ) > > set = fix , flow ) > > skin = cover , remove outer cover ) > > strike = miss ( baseball ) , hit ) > > table = propose [ british ] , set aside ) > > temper = calmness , passion ) > > trim = cut thing off , put thing ) > > short list homophone : ) > > aural , oral = hear , speak ) > > raise , raze = erect , tear down ) > > ) > > pair french word confuse : ) > > la symetrie ( symmetry ) l ' asymetrie ( asymmetry ) . ) > > ) > > latin : ) > > immo = yes , baumer note : example mind word ' prove , ' whose older mean ' test ' pretty much lose , rise apparent paradox expression " exception prove rule . " quite few example shakespeare . julie vonwiller explain , ( presently ) shakespeare mean ' immediately ' wherea means ' immediately ' ll round ' . roger hurwitz remind us shakespeare 's ( nunnery ) , , phrase " thee nunnery " refer place piety , house ill repute . sue blackwell , point " " , wherein jacque de boy complain : " rumination wrap most ( humourous ) sadness . " funny . blackwell add ( silly ) mean " bless " . here example language parallel english : example dutch : " ettelijk " . most native speaker ( everybody ) means " many , much " , authoritative dictionary ( van dale ) means " ( ) little , ( ) few " . least dictionary 10 15 ago ( our professor dutch " catch " us one ) . sake message again version van dale both ! evolution ? - - patricia haegeman swedish example verb " maximera " ( ' maximize ' ) . traditional mean 's et upper limit ' , sense ' large possible ' , probably due english influence . - - mats eeg-olofsson 's strange case sahidic dialect coptic : " ehraus " means both " upward " " downward " . former derive egyptian h . ry " upper part " ( h . represent pharyngial fricative ) , latter derive egyptian h _ ry " lower part " ( h _ probably palatal fricative ) . distinction between h . h _ lose coptic . - - lance eccles , maquarie university , australium 's enough . future post summarize linguistic wisdom regularity phenomenon . - - alex eulenberg ( aeulenbe @ indiana . edu ) - - indiana university
