Subject: sum : x - ray acoustic signal

dear linguist member , week ago publish request information method measure movement articulate organ . within field especially interest x - ray documentation film . alouse faber ( faber @ haskin . yale . edu ) write " back 1960 's center apply linguistic here us set film ' exotic ' language . set here haskin , . . . " caroline smith report another method measurement . write method measurement work basis electromagnetism " institut fuer phonetik und sprachliche kommunikation der universitaet muenchen , world leader electromagneticarticulography ( fipkm @ phonetik . uni-muenchen . de ) . " bob port ( port @ c . indiana . edu ) indiana report " x - ray microbeam datum univ wisconsin . " continue " large amount material available , video form " most interest hint x - ray documentation want verbally place : kenneth r . beesley ( ken . beesley @ xerox . fr ) write : " x - ray movie eastman collection rochester , york . film show , among many thing , talk , play musical instrument , move various . medical interest , film swallow bladder function . x - ray photograph vowel-production setting old ussr , less interest film . eastman film , produce 1940 early 50 , believe , unintentionally frighten dose x - ray consider safe perhap 500 . best remember , film somewhat inspire x - ray film nazi inmate concentration camp . film , bring back unite state after war , watch fascination eastman colleague . feature scene full skeleton walk . x - ray dose doubt fatal victim . " beesley report phonetician university glasgow , scotland member school dentistry , eighteen ago produce x - ray image show talk . helmer strike ( strik @ let . kun . nl ) deliver two method measure articulation : " technique resemble old x - ray film most call mri ( magnetic resonance image ) . article topic baer et al . ( 1991 ) journal acoustical society america , nr . 90 ( 2 ) , pp . 799 - 828 . . . . another , quite different technique , often , call epg ( electro - palato - graphy ) " particular , thank ocke bohn ( gen01 . @ rz . uni-kiel . d400 . de ) send article describe articulation means infrare light . report experiment ultrasound record movement articulate organ . conclusion , want another idea cd-rom combination x - ray technology . today 's technology possible save picture video ( here video produce through x - ray ) conveniently down onto cd . open possibility combine recording various institution one cd , means collection , deliver outstand contribution further understand happen talk . beside actual recording , further information video x - ray image concern both history subject methodology gather one single multus media application cd provide important information topic " articulation method measurement " user-friendly , , available greater number non-expert pc - user . anyone interest project support idea write one follow address : e - mail : fran2801 @ pcmail . uni-trier . de home : ingolf franke zeughausstrasse 31 d-54292 trier germany
