Subject: call data : please post

text follow : words native languages : call data information newly coin word native american language ? share information ? name laura roller . graduate student under direction dr . elizabeth brandt department anthropology arizona state university . research word coin native american language ( include native hawaiian ) semantic content . research part larger project investigate native american language renewal . seek example coin word , along morphological semantic analysis assist non-speaker . kind information , hear ! participation course voluntary , return information consider consent participate research . contact laura . roller @ asu . edu . beside initial contact , follow-up question vium e-mail telephone necessary . question research design direct dr . elizabeth brandt brandt @ anthro . la . asu . edu .
